Repository: mina-android/Expensy
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, it, ja, ru, zh

# appTitle
source: Expensy
ar: نفقة
hi: खर्चा
it: Caro
ja: 経費
ru: Дорогой
zh: 昂贵

# settings_title
source: Settings
ar: الإعدادات
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ru: Настройки
zh: 设置

# settings_appearance
source: Appearance
ar: المظهر
hi: प्रकटन
it: Aspetto
ja: 外観
ru: Внешний вид
zh: 外观

# settings_theme
source: Theme
ar: السمة
hi: थीम
it: Tema
ja: テーマ
ru: Тема
zh: 主题

# settings_system
source: System
ar: النظام
hi: सिस्टम
it: Sistema
ja: システム
ru: Система
zh: 系统

# settings_light
source: Light
ar: فاتح
hi: हल्का
it: Chiaro
ja: ライト
ru: Светлая
zh: 浅色

# settings_dark
source: Dark
ar: داكن
hi: गहरा
it: Scuro
ja: ダーク
ru: Темная
zh: 深色

# settings_amoledTitle
source: Pure Black (AMOLED)
ar: أسود نقي (AMOLED)
hi: प्योर ब्लैक (AMOLED)
it: Nero puro (AMOLED)
ja: ピュアブラック (AMOLED)
ru: Чистый черный (AMOLED)
zh: 纯黑 (AMOLED)

# settings_amoledSubtitle
source: Forces black backgrounds in dark mode
ar: فرض خلفيات سوداء في الوضع الداكن
hi: डार्क मोड में काली पृष्ठभूमि को लागू करता है
it: Forza gli sfondi neri in modalità oscura
ja: ダーク モードで強制的に黒の背景を表示します
ru: Включает черный фон в темном режиме
zh: 在黑暗模式下强制使用黑色背景

# settings_accentColor
source: Accent Color
ar: لون التمييز
hi: एक्सेंट रंग
it: Colore in risalto
ja: アクセントカラー
ru: Акцентный цвет
zh: 强调色

# settings_appFont
source: App Font
ar: خط التطبيق
hi: ऐप फ़ॉन्ट
it: Carattere dell'app
ja: アプリのフォント
ru: Шрифт приложения
zh: 应用程序字体

# settings_systemDefault
source: System Default
ar: الافتراضي للنظام
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di Sistema
ja: システムデフォルト
ru: Системный по умолчанию
zh: 系统默认

# settings_currency
source: Currency
ar: العملة
hi: मुद्रा
it: Valuta
ja: 通貨
ru: Валюта
zh: 货币

# settings_defaultCurrency
source: Default Currency
ar: العملة الافتراضية
hi: डिफ़ॉल्ट मुद्रा
it: Valuta predefinita
ja: デフォルトの通貨
ru: Валюта по умолчанию
zh: 默认货币

# settings_preferences
source: Preferences
ar: التفضيلات
hi: प्राथमिकताएं
it: Preferenze
ja: 設定
ru: Предпочтения
zh: 偏好

# settings_weekStartsOn
source: Week Starts On
ar: يبدأ الأسبوع في
hi: सप्ताह शुरू होता है
it: La settimana inizia il
ja: 週の開始日
ru: Неделя начинается
zh: 一周开始于

# settings_monday
source: Monday
ar: الاثنين
hi: सोमवार
it: Lunedì
ja: 月曜日
ru: Понедельник
zh: 星期一

# settings_sunday
source: Sunday
ar: الأحد
hi: रविवार
it: Domenica
ja: 日曜日
ru: Воскресенье
zh: 周日

# settings_hideBalance
source: Hide Balance
ar: إخفاء الرصيد
hi: बैलेंस छुपाएं
it: Nascondi saldo
ja: 残高を非表示にする
ru: Скрыть баланс
zh: 隐藏余额

# settings_hideBalanceSubtitle
source: Show ••••• instead of amounts
ar: إظهار ••••• بدلاً من المبالغ
hi: राशियों के बजाय ••••• दिखाएं
it: Mostra ••••• invece degli importi
ja: 金額の代わりに ••••• を表示
ru: Показывать ••••• вместо сумм
zh: 显示••••• 而不是金额

# settings_language
source: Language
ar: اللغة
hi: भाषा
it: Lingua
ja: 言語
ru: Язык
zh: 语言

# settings_profile
source: Profile
ar: الملف الشخصي
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ru: Профиль
zh: 简介

# settings_displayName
source: Display Name
ar: اسم العرض
hi: प्रदर्शित नाम
it: Nome visualizzato
ja: 表示名
ru: Отображаемое имя
zh: 显示名称

# settings_notSet
source: Not set
ar: لم يتم التعيين
hi: सेट नहीं किया गया
it: Non impostato
ja: 未設定
ru: Не установлено
zh: 未设置

# settings_about
source: About
ar: حول
hi: के बारे में
it: Informazioni
ja: 概要
ru: О приложении
zh: 关于

# settings_version
source: Version
ar: الإصدار
hi: संस्करण
it: Versione
ja: バージョン
ru: Версия
zh: 版本

# settings_privacy
source: Privacy
ar: الخصوصية
hi: गोपनीयता
ja: プライバシー
ru: Конфиденциальность
zh: 隐私

# settings_privacySubtitle
source: All data stored locally — 100% offline
ar: يتم تخزين جميع البيانات محليًا — 100% بدون إنترنت
hi: सभी डेटा स्थानीय रूप से संग्रहीत — 100% ऑफ़लाइन
it: Tutti i dati archiviati localmente: 100% offline
ja: すべてのデータはローカルに保存されます - 100% オフライン
ru: Все данные хранятся локально — 100 % в автономном режиме
zh: 所有数据存储在本地 — 100% 离线

# settings_github
source: GitHub
ar: جيثب
hi: गिटहब
ru: Гитхаб

# settings_githubSubtitle
source: View source code
ar: عرض الكود المصدري
hi: स्रोत कोड देखें
it: Visualizza il codice sorgente
ja: ソース コードを表示
ru: Просмотреть исходный код
zh: 查看源代码

# settings_developer
source: Developer
ar: المطور
hi: डेवलपर
it: Sviluppatore
ja: 開発者
ru: Разработчик
zh: 开发商

# settings_developerSubtitle
source: Discover more projects by Mina Android
ar: اكتشف المزيد من المشاريع بواسطة Mina Android
hi: Mina Android द्वारा और प्रोजेक्ट्स खोजें
it: Scopri altri progetti di Mina Android
ja: mina Android による他のプロジェクトを発見
ru: Узнайте больше о проектах Mina Android
zh: 发现 Mina Android 的更多项目

# settings_githubProfile
source: GitHub Profile
ar: ملف GitHub
hi: GitHub प्रोफ़ाइल
it: Profilo GitHub
ja: GitHub プロファイル
ru: Профиль GitHub
zh: GitHub 简介

# settings_developerWebsite
source: Developer Website
ar: موقع المطور
hi: डेवलपर वेबसाइट
it: Sito web dello sviluppatore
ja: 開発者ウェブサイト
ru: Веб-сайт разработчика
zh: 开发者网站

# settings_close
source: Close
ar: إغلاق
hi: बंद करें
it: Chiudi
ja: 閉じる
ru: Закрыть
zh: 关闭

# settings_yourName
source: Your name
ar: اسمك
hi: आपका नाम
it: Il tuo nome
ja: あなたの名前
ru: Ваше имя
zh: 你的名字

# settings_cancel
source: Cancel
ar: إلغاء
hi: रद्द करें
it: Annulla
ja: キャンセル
ru: Отменить
zh: 取消

# settings_save
source: Save
ar: حفظ
hi: सहेजें
it: Salva
ja: 保存
ru: Сохранить
zh: 保存

# recurring_expenses
source: Expenses ({count})
ar: المصروفات ({count})
hi: खर्च ({count})
it: Spese ({count})
ja: 経費 ({count})
ru: Расходы ({count})
zh: 费用 ({count})

# recurring_incomeList
source: Income ({count})
ar: الدخل ({count})
hi: आय ({count})
it: Reddito ({count})
ja: 収入 ({count})
ru: Доход ({count})
zh: 收入 ({count})

# recurring_monthly
source: Monthly
ar: شهرياً
hi: मासिक
it: Mensile
ja: 毎月
ru: Ежемесячно
zh: 每月

# recurring_weekly
source: Weekly
ar: أسبوعياً
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ru: Еженедельно
zh: 每周

# recurring_noRecurringExpenses
source: No recurring expenses
ar: لا توجد مصروفات متكررة
hi: कोई आवर्ती खर्च नहीं
it: Nessuna spesa ricorrente
ja: 経常経費なし
ru: Никаких периодических расходов
zh: 无经常性费用

# recurring_noRecurringIncome
source: No recurring income
ar: لا يوجد دخل متكرر
hi: कोई आवर्ती आय नहीं
it: Nessun reddito ricorrente
ja: 経常収入なし
ru: Нет постоянного дохода
zh: 没有经常性收入

# recurring_addExpense
source: Add Expense
ar: إضافة مصروف
hi: खर्च जोड़ें
it: Aggiungi spesa
ja: 経費を追加
ru: Добавить расходы
zh: 添加费用

# recurring_addIncome
source: Add Income
ar: إضافة دخل
hi: आय जोड़ें
it: Aggiungi reddito
ja: 収入を追加
ru: Добавить доход
zh: 增加收入

# recurring_tapPlusToAddOne
source: Tap + to add one
ar: انقر على + لإضافة واحد
hi: जोड़ने के लिए + टैप करें
it: Tocca + per aggiungerne uno
ja: + をタップして 1 つ追加します
ru: Нажмите +, чтобы добавить
zh: 点击 + 添加一个

# recurring_fromOngoing
source: From {date} · Ongoing
ar: من {date} · مستمر
hi: {date} से · जारी
ru: С {date} · Продолжается

# recurring_paidPayments
source: {paid}/{total} paid
ar: تَمَّ سداد {paid}/{total}
hi: {total} में से {paid} का भुगतान किया गया

# recurring_totalAmount
source: Total: {amount}
ar: الإجمالي: {amount}
hi: कुल: {amount}

# recurring_overdue
source: Overdue!
ar: متأخر!
hi: अतिदेय!
it: In ritardo!
ja: 期限を過ぎました！
ru: Просрочено!
zh: 逾期了！

# recurring_dueToday
source: Due Today
ar: مستحق اليوم
hi: आज देय
it: Scadenza oggi
ja: 今日が期限
ru: Срок оплаты сегодня
zh: 今天到期

# recurring_dueInDays
source: Due in {days}d
ar: مستحق خلال {days} أيام
hi: {days} दिन में देय
zh: {days}d 后到期

# recurring_edit
source: Edit
ar: تعديل
hi: संपादित करें
it: Modifica
ja: 編集
ru: Редактировать
zh: 编辑

# recurring_skipBtn
source: Skip
ar: تخطي
hi: छोड़ें
it: Salta
ja: スキップ
ru: Пропустить
zh: 跳过

# recurring_nextDate
source: Next: {date}
ar: التالي: {date}
hi: अगला: {date}

# recurring_pay
source: Pay
ar: دفع
hi: भुगतान करें
it: Paga
ja: 支払う
ru: Платить
zh: 支付

# recurring_del
source: Del
ar: حذف
hi: हटाएं
ja: デル
ru: Дель
zh: 德尔

# recurring_historyCount
source: History ({count})
ar: السجل ({count})
hi: इतिहास ({count})
it: Cronologia ({count})
ja: 履歴 ({count})
ru: История ({count})
zh: 历史 ({count})

# recurring_paymentHistory
source: Payment history
ar: سجل الدفعات
hi: भुगतान इतिहास
it: Cronologia dei pagamenti
ja: 支払い履歴
ru: История платежей
zh: 付款历史

# recurring_notificationPermissionDenied
source: Notification permission denied. Enable it in Settings → Apps → Expensy → Notifications.
ar: تم رفض إذن الإشعارات. قم بتمكينه في الإعدادات → التطبيقات → Expensy → الإشعارات.
hi: सूचना की अनुमति अस्वीकृत। इसे सेटिंग्स → ऐप्स → Expensy → सूचनाएँ में सक्षम करें।
it: Autorizzazione di notifica negata. Abilitalo in Impostazioni → App → Costose → Notifiche.
ja: 通知の許可が拒否されました。 「設定」→「アプリ」→「経費」→「通知」で有効にします。
ru: Разрешение на уведомление отклонено. Включите его в «Настройки» → «Приложения» → «Дорогие» → «Уведомления».
zh: 通知权限被拒绝。在“设置”→“应用程序”→“费用”→“通知”中启用它。

# recurring_remindMeAt
source: Remind me at
ar: ذكرني في
hi: मुझे याद दिलाएं
it: Ricordamelo a
ru: Напомните мне
zh: 提醒我

# recurring_editRecurring
source: Edit Recurring
ar: تعديل المتكرر
hi: आवर्ती संपादित करें
it: Modifica Ricorrente
ja: でリマインドしてください定期的な編集
ru: Редактировать Повторяющиеся
zh: 编辑重复

# recurring_addRecurring
source: Add a Recurring Payment
ar: إضافة دفعة متكررة
hi: आवर्ती भुगतान जोड़ें
it: Aggiungi un pagamento ricorrente
ja: 定期支払いを追加する
ru: Добавить регулярный платеж
zh: 添加定期付款

# recurring_name
source: Name
ar: الاسم
hi: नाम
it: Nome
ja: 名前
ru: Имя
zh: 姓名

# recurring_amountPerPayment
source: Amount per payment
ar: المبلغ لكل دفعة
hi: प्रति भुगतान राशि
it: Importo per pagamento
ja: 支払いごとの金額
ru: Сумма платежа
zh: 每次付款金额

# recurring_firstDate
source: First: {date}
ar: الأول: {date}
hi: प्रथम: {date}

# recurring_lastDate
source: Last: {date}
ar: الأخير: {date}
hi: अंतिम: {date}
ru: Последний: {date}

# recurring_noLastPaymentOngoing
source: No last payment (ongoing)
ar: لا توجد دفعة أخيرة (مستمر)
hi: कोई अंतिम भुगतान नहीं (जारी)
it: Nessun ultimo pagamento (in corso)
ja: 最終支払いなし (継続中)
ru: Без последнего платежа (текущий)
zh: 没有最后付款（正在进行中）

# accounts_refreshExchangeRates
source: Refresh exchange rates
ar: تحديث أسعار الصرف
hi: विनिमय दरें रीफ़्रेश करें
it: Aggiorna tassi di cambio
ja: 為替レートを更新します
ru: Обновить курсы валют
zh: 刷新汇率

# accounts_noAccounts
source: No accounts
ar: لا توجد حسابات
hi: कोई खाते नहीं
it: Nessun account
ja: アカウントがありません
ru: Нет аккаунтов
zh: 没有账户

# accounts_tapPlusToAddYourFirst
source: Tap + to add your first account
ar: انقر على + لإضافة حسابك الأول
hi: अपना पहला खाता जोड़ने के लिए + टैप करें
it: Tocca + per aggiungere il tuo primo account
ja: [+] をタップして最初のアカウントを追加します
ru: Нажмите +, чтобы добавить свою первую учетную запись
zh: 点击 + 添加您的第一个帐户

# accounts_fetchingExchangeRates
source: Fetching exchange rates…
ar: جاري جلب أسعار الصرف...
hi: विनिमय दरें प्राप्त की जा रही हैं…
it: Recupero tassi di cambio…
ja: 為替レートを取得中…
ru: Получение курсов валют…
zh: 正在获取汇率...

# accounts_exchangeRatesUnavailable
source: Exchange rates unavailable (offline). Balances shown in native currency.
ar: أسعار الصرف غير متوفرة (غير متصل). تُعرض الأرصدة بالعملة المحلية.
hi: विनिमय दरें अनुपलब्ध (ऑफ़लाइन)। शेष राशि मूल मुद्रा में दिखाई गई है।
it: Tassi di cambio non disponibili (offline). Saldi indicati nella valuta nativa.
ja: 為替レートは利用できません (オフライン)。残高は自国通貨で表示されます。
ru: Курсы валют недоступны (оффлайн). Балансы показаны в национальной валюте.
zh: 汇率不可用（离线）。余额以本国货币显示。

# accounts_unknown
source: Unknown
ar: غير معروف
hi: अज्ञात
it: Sconosciuto
ja: 不明
ru: Неизвестно
zh: 未知

# accounts_ratesUpdated
source: Rates updated {timeStr} · Tap ↺ to refresh
ar: تم تحديث الأسعار {timeStr} · انقر ↺ للتحديث
hi: दरें {timeStr} अपडेट की गईं · रीफ़्रेश करने के लिए ↺ टैप करें
it: Tariffe aggiornate {timeStr} · Tocca ↺ per aggiornare
ja: 料金が更新されました {timeStr} · ↺ をタップして更新します
ru: Цены обновлены {timeStr} · Нажмите ↺, чтобы обновить
zh: 费率已更新 {timeStr} · 点击 ↺ 刷新

# accounts_goldCaps
source: GOLD
ar: ذهب
hi: स्वर्ण
it: ORO
ja: ゴールド
ru: ЗОЛОТО
zh: 黄金

# accounts_balance
source: Balance
ar: الرصيد
hi: शेष राशि
it: Saldo
ja: バランス
ru: Баланс
zh: 平衡

# accounts_income
source: Income
ar: الدخل
hi: आय
it: Reddito
ja: 所得
ru: Доход
zh: 收入

# accounts_expense
source: Expense
ar: المصروفات
hi: खर्च
it: Spesa
ja: 経費
ru: Расход
zh: 费用

# accounts_txs
source: Txs
ar: المعاملات
hi: लेन-देन
it: Tx
ja: 送信
ru: Передача
zh: 发送

# accounts_value
source: Value
ar: القيمة
hi: मूल्य
it: Valore
ja: 値
ru: Значение
zh: 价值

# accounts_karat
source: Karat
ar: عيار
hi: कैरेट
it: Carato
ja: カラット
ru: Карат
zh: 克拉

# accounts_pure
source: {percentage}% pure
ar: نقي بنسبة {percentage}%
hi: {percentage}% शुद्ध

# accounts_weightLabel
source: Weight
ar: الوزن
hi: वजन
it: Peso
ja: 体重
ru: Вес
zh: 重量

# accounts_perGram
source: Per gram
ar: لكل جرام
hi: प्रति ग्राम
it: Al grammo
ja: グラムあたり
ru: За грамм
zh: 每克

# accounts_bank
source: Bank
ar: بنك
hi: बैंक
it: Banca
ja: 銀行
ru: Банк
zh: 银行

# accounts_cash
source: Cash
ar: نقدي
hi: नकद
it: Contanti
ja: 現金
ru: Наличные
zh: 现金

# accounts_savings
source: Savings
ar: مدخرات
hi: बचत
it: Risparmio
ja: 貯蓄
ru: Экономия
zh: 储蓄

# accounts_creditCard
source: Credit Card
ar: بطاقة ائتمان
hi: क्रेडिट कार्ड
it: Carta di credito
ja: クレジットカード
ru: Кредитная карта
zh: 信用卡

# accounts_eWallet
source: E-Wallet
ar: محفظة إلكترونية
hi: ई-वॉलेट
it: Portafoglio elettronico
ja: 電子ウォレット
ru: Электронный кошелек
zh: 电子钱包

# accounts_gold
source: Gold
ar: ذهب
hi: स्वर्ण
it: Oro
ja: ゴールド
ru: Золото
zh: 黄金

# accounts_editAccount
source: Edit Account
ar: تعديل الحساب
hi: खाता संपादित करें
it: Modifica account
ja: アカウントを編集
ru: Редактировать учетную запись
zh: 编辑帐户

# accounts_addAccount
source: Add New Account
ar: إضافة حساب جديد
hi: नया खाता जोड़ें
it: Aggiungi nuovo account
ja: 新しいアカウントを追加
ru: Добавить новую учетную запись
zh: 添加新帐户

# accounts_accountName
source: Account Name
ar: اسم الحساب
hi: खाता नाम
it: Nome account
ja: アカウント名
ru: Имя учетной записи
zh: 帐户名称

# accounts_weightInGrams
source: Weight in grams
ar: الوزن بالجرام
hi: ग्राम में वजन
it: Peso in grammi
ja: 重量 (グラム)
ru: Вес в граммах
zh: 重量（克）

# accounts_initialBalance
source: Initial Balance
ar: الرصيد الافتتاحي
hi: प्रारंभिक शेष
it: Saldo iniziale
ja: 初期残高
ru: Начальный баланс
zh: 初始余额

# accounts_wontCountTowardYourHome
source: Won't count toward your home screen total
ar: لن يُحسب ضمن إجمالي الشاشة الرئيسية
hi: आपकी होम स्क्रीन के कुल योग में नहीं गिना जाएगा
it: Non verrà conteggiato nel totale della schermata iniziale
ja: ホーム画面の合計にはカウントされません
ru: Не будет учитываться при подсчете общего количества данных на главном экране
zh: 不会计入您的主屏幕总数

# accounts_saveChanges
source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

# accounts_addAccountBtn
source: Add Account
ar: إضافة حساب
hi: खाता जोड़ें
it: Aggiungi account
ja: アカウントを追加
ru: Добавить учетную запись
zh: 添加帐户

# accounts_fetchingGoldPrice
source: Fetching gold price…
ar: جاري جلب سعر الذهب...
hi: सोने की कीमत प्राप्त की जा रही है…
it: Recupero del prezzo dell'oro…
ja: 金の価格を調べ中…
ru: Получение цены на золото…
zh: 获取黄金价格...

# accounts_goldPriceUnavailable
source: Gold price unavailable — check your connection
ar: سعر الذهب غير متوفر — تحقق من اتصالك
hi: सोने की कीमत अनुपलब्ध — अपना कनेक्शन जांचें
it: Prezzo dell'oro non disponibile: controlla la connessione
ja: ゴールド価格を利用できません — 接続を確認してください
ru: Цена на золото недоступна — проверьте подключение
zh: 黄金价格不可用 — 检查您的连接

# lended_person_owesYou
source: {name} owes you
ar: {name} مدين لك
hi: {name} आप पर बकाया है
ja: {name} はあなたに借りがあります
ru: {name} должен вам
zh: {name}欠你

# lended_person_youOwe
source: You owe {name}
ar: أنت مدين لـ {name}
hi: आप {name} पर बकाया हैं
ja: あなたには {name} の借りがあります
zh: 你欠{name}

# lended_person_allSettledUp
source: All settled up
ar: سُددت بالكامل
hi: सब चुकता हो गया
it: Tutto sistemato
ja: すべて解決しました
ru: Все улажено
zh: 一切都安排好了

# lended_person_noRecordsYet
source: No records yet
ar: لا توجد سجلات بعد
hi: अभी कोई रिकॉर्ड नहीं
it: Ancora nessun record
ja: まだ記録がありません
ru: Пока нет записей
zh: 还没有记录

# lended_person_tapPlusToLog
source: Tap + to log money lent or borrowed
ar: انقر على + لتسجيل الأموال التي أقرضتها أو اقترضتها
hi: उधार दिए गए या लिए गए पैसे लॉग करने के लिए + टैप करें
it: Tocca + per registrare il denaro prestato o preso in prestito
ja: + をタップして、お金の貸し借りを記録します
ru: Нажмите +, чтобы зарегистрировать деньги, одолженные или взятые в долг
zh: 点击 + 记录借出或借入的资金

# lended_person_name
source: Name
ar: الاسم
hi: नाम
it: Nome
ja: 名前
ru: Имя
zh: 姓名

# lended_person_notesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
hi: नोट्स (वैकल्पिक)
it: Note (facoltativo)
ja: 注記 (オプション)
ru: Примечания (необязательно)
zh: 注释（可选）

# lended_person_lent
source: Lent
ar: أقرضت
hi: उधार दिया
it: Quaresima
ja: 四旬節
ru: Великий пост
zh: 四旬期

# lended_person_borrowed
source: Borrowed
ar: اقترضت
hi: उधार लिया
it: In prestito
ja: 借りました
ru: Заимствованный
zh: 借用

# lended_person_overdue
source: Overdue!
ar: متأخر!
hi: अतिदेय!
it: In ritardo!
ja: 期限を過ぎました！
ru: Просрочено!
zh: 逾期了！

# lended_person_due
source: Due {date}
ar: مستحق في {date}
hi: {date} को देय

# lended_person_reminderAt
source: Reminder at {time}
ar: تذكير في {time}
hi: {time} पर अनुस्मारक
it: Promemoria alle {time}

# lended_person_notificationPermissionDenied
source: Notification permission denied. Enable it in Settings → Apps → Expensy → Notifications.
ar: تم رفض إذن الإشعارات. قم بتمكينه في الإعدادات → التطبيقات → Expensy → الإشعارات.
hi: सूचना की अनुमति अस्वीकृत। इसे सेटिंग्स → ऐप्स → Expensy → सूचनाएँ में सक्षम करें।
it: Autorizzazione di notifica negata. Abilitalo in Impostazioni → App → Costose → Notifiche.
ja: 通知の許可が拒否されました。 「設定」→「アプリ」→「経費」→「通知」で有効にします。
ru: Разрешение на уведомление отклонено. Включите его в «Настройки» → «Приложения» → «Дорогие» → «Уведомления».
zh: 通知权限被拒绝。在“设置”→“应用程序”→“费用”→“通知”中启用它。

# lended_person_remindMeAtPrompt
source: Remind me at
ar: ذكرني في
hi: मुझे याद दिलाएं
it: Ricordamelo a
ru: Напомните мне
zh: 提醒我

# lended_person_editRecord
source: Edit Record
ar: تعديل السجل
hi: रिकॉर्ड संपादित करें
it: Modifica record
ja: でリマインドしてくださいレコードの編集
ru: Редактировать запись
zh: 编辑记录

# lended_person_addRecord
source: Add Record
ar: إضافة سجل
hi: रिकॉर्ड जोड़ें
it: Aggiungi record
ja: レコードを追加
ru: Добавить запись
zh: 添加记录

# lended_person_amount
source: Amount
ar: المبلغ
hi: राशि
it: Quantità
ja: 額
ru: Количество
zh: 数量

# lended_person_dueColon
source: Due: {date}
ar: الاستحقاق: {date}
hi: देय: {date}

# lended_person_noDueDate
source: No due date
ar: لا يوجد تاريخ استحقاق
hi: कोई देय तिथि नहीं
it: Nessuna data di scadenza
ja: 期限なし
ru: Нет срока сдачи
zh: 没有截止日期

# lended_person_setDueFirst
source: Set a due date first
ar: قم بتعيين تاريخ استحقاق أولاً
hi: पहले देय तिथि सेट करें
it: Imposta prima una data di scadenza
ja: 最初に期日を設定してください
ru: Сначала установите дату сдачи
zh: 首先设定截止日期

# lended_person_notifiedOnDue
source: You'll be notified on the due date
ar: سيتم إعلامك في تاريخ الاستحقاق
hi: आपको देय तिथि पर सूचित किया जाएगा
it: Riceverai una notifica alla data di scadenza
ja: 期日には通知されます
ru: Вы будете уведомлены о дате сдачи
zh: 您将在截止日期收到通知

# lended_person_getNotifiedWhenDue
source: Get notified when this is due
ar: احصل على إشعار عند الاستحقاق
hi: यह देय होने पर सूचना प्राप्त करें
it: Ricevi una notifica quando è dovuto
ja: 期限が近づいたら通知を受け取ります
ru: Получите уведомление, когда это наступит
zh: 到期时收到通知

# lended_person_thatTimePassed
source: That time today has already passed — you'll be notified shortly instead.
ar: لقد مر هذا الوقت اليوم — سيتم إعلامك قريبًا بدلاً من ذلك.
hi: आज वह समय बीत चुका है — आपको इसके बजाय शीघ्र ही सूचित किया जाएगा।
it: Oggi quel momento è già passato: riceverai invece una notifica a breve.
ja: 今日のその時間はすでに過ぎています。代わりに、すぐに通知されます。
ru: Сегодняшнее время уже прошло — вскоре вы получите уведомление.
zh: 今天的时间已经过去了——您很快就会收到通知。

# lended_person_notificationFiresOn
source: Notification fires on {date} at {time}.
ar: يتم إطلاق الإشعار في {date} الساعة {time}.
hi: सूचना {date} को {time} पर आएगी।
it: La notifica viene attivata il {date} alle {time}.
ja: 通知は {date} の {time} に発生します。
ru: Уведомление сработает {date} в {time}.
zh: 通知于 {date} {time} 触发。

# lended_person_saveChangesBtn
source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

# lended_person_addRecordBtn
source: Add Record
ar: إضافة سجل
hi: रिकॉर्ड जोड़ें
it: Aggiungi record
ja: レコードを追加
ru: Добавить запись
zh: 添加记录

# transactions_searchTransactions
source: Search transactions...
ar: البحث في المعاملات...
hi: लेन-देन खोजें...
it: Cerca transazioni...
ja: トランザクションを検索...
ru: Поиск транзакций...
zh: 搜索交易...

# transactions_all
source: All
ar: الكل
hi: सभी
it: Tutti
ja: すべて
ru: Все
zh: 全部

# transactions_income
source: Income
ar: الدخل
hi: आय
it: Reddito
ja: 収入
ru: Доход
zh: 收入

# transactions_expenses
source: Expenses
ar: المصروفات
hi: खर्च
it: Spese
ja: 経費
ru: Расходы
zh: 费用

# transactions_lent
source: Lent
ar: أقرضت
hi: उधार दिया
it: Quaresima
ja: 四旬節
ru: Великий пост
zh: 四旬期

# transactions_borrowed
source: Borrowed
ar: اقترضت
hi: उधार लिया
it: In prestito
ja: 借りました
ru: Заимствованный
zh: 借用

# transactions_noTransactions
source: No transactions
ar: لا توجد معاملات
hi: कोई लेन-देन नहीं
it: Nessuna transazione
ja: 取引はありません
ru: Нет транзакций
zh: 没有交易

# transactions_tapPlusToAddOne
source: Tap + to add one
ar: انقر على + لإضافة واحدة
hi: एक जोड़ने के लिए + टैप करें
it: Tocca + per aggiungerne uno
ja: + をタップして 1 つ追加します
ru: Нажмите +, чтобы добавить
zh: 点击 + 添加一个

# transactions_today
source: Today
ar: اليوم
hi: आज
it: Oggi
ja: 今日
ru: Сегодня
zh: 今天

# transactions_yesterday
source: Yesterday
ar: أمس
hi: कल
it: Ieri
ja: 昨日
ru: Вчера
zh: 昨天

# transactions_lentTo
source: Lent to {name}
ar: أقرضت إلى {name}
hi: {name} को उधार दिया
zh: 借给{name}

# transactions_borrowedFrom
source: Borrowed from {name}
ar: اقترضت من {name}
hi: {name} से उधार लिया
ja: {name} から借用
zh: 借自{name}

# transactions_unknown
source: Unknown
ar: غير معروف
hi: अज्ञात
it: Sconosciuto
ja: 不明
ru: Неизвестно
zh: 未知

# transactions_due
source: Due {date}
ar: مستحق في {date}
hi: {date} को देय

# transactions_unsettled
source: Unsettled
ar: غير مُسَوّى
hi: अनिर्णीत
it: Instabile
ja: 不安定
ru: Неустроенный
zh: 未定

# onboarding_restoreFailed
source: Restore failed: the file may be corrupted or not an Expensy backup.
ar: فشلت الاستعادة: قد يكون الملف تالفًا أو ليس نسخة احتياطية من Expensy.
hi: पुनर्स्थापना विफल: फ़ाइल दूषित हो सकती है या Expensy बैकअप नहीं हो सकती है।
it: Ripristino non riuscito: il file potrebbe essere danneggiato o non essere un backup Expensy.
ja: 復元に失敗しました: ファイルが破損しているか、Expensy のバックアップではない可能性があります。
ru: Восстановление не удалось: возможно, файл поврежден или не является дорогой резервной копией.
zh: 恢复失败：文件可能已损坏或不是昂贵的备份。

# onboarding_continue
source: Continue
ar: متابعة
hi: जारी रखें
it: Continua
ja: 続行
ru: Продолжить
zh: 继续

# onboarding_getStarted
source: Get Started
ar: البدء
hi: शुरू करें
it: Inizia
ja: 始めましょう
ru: Начать
zh: 开始使用

# onboarding_yourPersonalTracker
source: Your personal, 100% offline finance tracker. Already have a backup from another device or a previous install?
ar: متتبع أموالك الشخصي وبدون إنترنت بنسبة 100%. هل لديك بالفعل نسخة احتياطية من جهاز آخر أو تثبيت سابق؟
hi: आपका व्यक्तिगत, 100% ऑफ़लाइन वित्त ट्रैकर। क्या आपके पास पहले से किसी अन्य डिवाइस या पिछले इंस्टॉल से बैकअप है?
it: Il tuo tracker finanziario personale, offline al 100%. Hai già un backup da un altro dispositivo o da un'installazione precedente?
ja: あなた専用の 100% オフライン財務トラッカー。 別のデバイスまたは以前のインストールからのバックアップがすでにありますか?
ru: Ваш личный 100% офлайн-трекер финансов. У вас уже есть резервная копия с другого устройства или предыдущей установки?
zh: 您的个人 100% 离线财务追踪器。 已经有其他设备的备份或之前的安装？

# onboarding_restoring
source: Restoring...
ar: جاري الاستعادة...
hi: पुनर्स्थापित किया जा रहा है...
it: Ripristino...
ja: 復元中...
ru: Восстановление...
zh: 正在恢复...

# onboarding_chooseBackupFile
source: Choose Backup File
ar: اختيار ملف النسخ الاحتياطي
hi: बैकअप फ़ाइल चुनें
it: Scegli File di backup
ja: バックアップファイルの選択
ru: Выберите файл резервной копии
zh: 选择备份文件
