Repository: mina-android/Expensy
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, it, ja, ru, zh

# statistics_other
source: Other
ar: أخرى
hi: अन्य
it: Altro
ja: その他
ru: Другое
zh: 其他

# statistics_allAccounts
source: All accounts
ar: جميع الحسابات
hi: सभी खाते
it: Tutti gli account
ja: すべてのアカウント
ru: Все аккаунты
zh: 所有帐户

# statistics_income
source: Income
ar: الدخل
hi: आय
it: Reddito
ja: 所得
ru: Доход
zh: 收入

# statistics_expenses
source: Expenses
ar: المصروفات
hi: खर्च
it: Spese
ja: 経費
ru: Расходы
zh: 费用

# statistics_expense
source: Expense
ar: المصروفات
hi: खर्च
it: Spesa
ja: 経費
ru: Расход
zh: 费用

# statistics_net
source: Net
ar: الصافي
hi: शुद्ध
it: Netto
ja: ネット
ru: Чистая
zh: 净

# statistics_6MonthOverviewAccount
source: 6-Month Overview · {accountName}
ar: نظرة عامة على 6 أشهر · {accountName}
hi: 6-महीने का अवलोकन · {accountName}
it: Panoramica di 6 mesi · {accountName}
ru: Обзор за 6 месяцев · {accountName}
zh: 6 个月概览 · {accountName}

# statistics_6MonthOverview
source: 6-Month Overview
ar: نظرة عامة على 6 أشهر
hi: 6-महीने का अवलोकन
it: Panoramica di 6 mesi
ja: 6 か月の概要
ru: Обзор за 6 месяцев
zh: 6 个月概述

# statistics_percentOfBudget
source: {percent}% of budget
ar: {percent}% من الميزانية
hi: बजट का {percent}%
it: {percent}% del budget
ja: 予算の {percent}%
ru: {percent}% бюджета
zh: 预算的 {percent}%

# add_transaction_editTransaction
source: Edit Transaction
ar: تعديل المعاملة
hi: लेन-देन संपादित करें
it: Modifica transazione
ja: トランザクションの編集
ru: Редактировать транзакцию
zh: 编辑交易

# add_transaction_addTransaction
source: Enter Transaction
ar: إدخال معاملة
hi: लेन-देन दर्ज करें
it: Inserisci la transazione
ja: トランザクションを入力してください
ru: Введите транзакцию
zh: 输入交易

# add_transaction_amount
source: Amount
ar: المبلغ
hi: राशि
it: Importo
ja: 金額
ru: Сумма
zh: 金额

# add_transaction_conversionPreview
source: ≈ {amount} will be deducted from {accountName}
ar: ≈ سيتم خصم {amount} من {accountName}
hi: ≈ {amount} {accountName} से काटे जाएंगे
ja: ≈ {amount} が {accountName} から差し引かれます
zh: ≈ {amount} 将从 {accountName} 中扣除

# add_transaction_accountFallback
source: account
ar: الحساب
hi: खाता
it: conto
ja: アカウント
ru: счет
zh: 帐户

# add_transaction_descriptionOptional
source: Description (optional)
ar: الوصف (اختياري)
hi: विवरण (वैकल्पिक)
it: Descrizione (facoltativa)
ja: 説明 (オプション)
ru: Описание (необязательно)
zh: 描述（可选）

# add_transaction_noteOptional
source: Note (optional)
ar: ملاحظة (اختياري)
hi: नोट (वैकल्पिक)
it: Nota (facoltativa)
ja: 注 (オプション)
ru: Примечание (необязательно)
zh: 注意（可选）

# add_transaction_saveChanges
source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

# more_statistics
source: Statistics
ar: الإحصائيات
hi: आँकड़े
it: Statistiche
ja: 統計
ru: Статистика
zh: 统计

# more_statisticsSub
source: Charts & monthly summary
ar: المخططات والملخص الشهري
hi: चार्ट और मासिक सारांश
it: Grafici e riepilogo mensile
ja: チャートと月次サマリー
ru: Графики и ежемесячные сводки
zh: 图表和每月摘要

# more_insights
source: Insights
ar: الرؤى
hi: इनसाइट
it: Approfondimenti
ja: 洞察
ru: Аналитика
zh: 见解

# more_insightsSub
source: Trends, averages & category analysis
ar: الاتجاهات والمتوسطات وتحليل الفئات
hi: रुझान, औसत और श्रेणी विश्लेषण
it: Tendenze, medie e analisi di categoria
ja: 傾向、平均、カテゴリ分析
ru: Тенденции, средние значения и анализ категорий
zh: 趋势、平均值和类别分析

# more_currencyConverter
source: Currency Converter
ar: محول العملات
hi: मुद्रा परिवर्तक
it: Convertitore di valuta
ja: 通貨換算
ru: Конвертер валют
zh: 货币转换器

# more_currencyConverterSub
source: Convert between currencies instantly
ar: التحويل بين العملات على الفور
hi: तुरंत मुद्राओं के बीच कनवर्ट करें
it: Converti istantaneamente tra valute
ja: 通貨間の即時変換
ru: Конвертируйте между валютами мгновенно
zh: 货币之间即时转换

# more_wishlist
source: Wishlist
ar: قائمة الرغبات
hi: विशलिस्ट
it: Lista dei desideri
ja: ウィッシュリスト
ru: Список желаний
zh: 愿望清单

# more_lentMoney
source: Lent Money
ar: الأموال المقرضة
hi: उधार दिया गया पैसा
it: Soldi prestati
ja: 貸したお金
ru: Деньги в долг
zh: 借钱

# more_lentMoneySub
source: {count} outstanding
ar: {count} معلقة
hi: {count} बकाया
it: {count} in sospeso
ja: {count} 件の未処理
ru: {count} в выдаче
zh: {count} 未完成

# more_assets
source: Assets
ar: الأصول
hi: संपत्तियां
it: Patrimonio
ja: 資産
ru: Активы
zh: 资产

# more_categories
source: Categories
ar: الفئات
hi: श्रेणियां
it: Categorie
ja: カテゴリ
ru: Категории
zh: 类别

# more_exportTransactions
source: Export Transactions
ar: تصدير المعاملات
hi: लेन-देन निर्यात करें
it: Transazioni di esportazione
ja: 輸出取引
ru: Экспортные операции
zh: 出口交易

# more_exportTransactionsSub
source: Save as Excel (.xlsx)
ar: حفظ كـ Excel (.xlsx)
hi: एक्सेल (.xlsx) के रूप में सहेजें
it: Salva come Excel (.xlsx)
ja: Excel (.xlsx) として保存
ru: Сохранить как Excel (.xlsx)
zh: 另存为 Excel (.xlsx)

# more_backupRestore
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
hi: बैकअप और पुनर्स्थापना
it: Backup e ripristino
ja: バックアップと復元
ru: Резервное копирование и восстановление
zh: 备份与恢复

# more_backupRestoreSub
source: Save or load your data
ar: حفظ أو تحميل بياناتك
hi: अपना डेटा सहेजें या लोड करें
it: Salva o carica i tuoi dati
ja: データを保存またはロード
ru: Сохраните или загрузите данные
zh: 保存或加载您的数据

# more_settings
source: Settings
ar: الإعدادات
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ru: Настройки
zh: 设置

# more_settingsSub
source: Theme, currency & preferences
ar: السمة والعملة والتفضيلات
hi: थीम, मुद्रा और प्राथमिकताएं
it: Tema, valuta e preferenze
ja: テーマ、通貨、設定
ru: Тема, валюта и настройки
zh: 主题、货币和偏好

# home_greeting
source: Hi, {name} 👋
ar: مرحباً، {name} 👋
hi: नमस्ते, {name} 👋
zh: 嗨，{name} 👋

# home_there
source: there
ar: بك
hi: वहाँ
it: lì
ja: そこ
ru: там
zh: 那里

# home_income
source: Income
ar: الدخل
hi: आय
it: Reddito
ja: 収入
ru: Доход
zh: 收入

# home_expenses
source: Expenses
ar: المصروفات
hi: खर्च
it: Spese
ja: 経費
ru: Расходы
zh: 费用

# home_net
source: Net
ar: الصافي
hi: शुद्ध
it: Netto
ja: ネット
ru: Чистая
zh: 净

# wishlist_noItems
source: No wishlist items
ar: لا توجد عناصر في قائمة الرغبات
hi: कोई विशलिस्ट आइटम नहीं
it: Nessun articolo nella lista dei desideri
ja: ウィッシュリストの項目はありません
ru: Нет элементов в списке желаний
zh: 没有愿望清单项目

# wishlist_noItemsSub
source: Tap + to add items you're saving for
ar: انقر على + لإضافة عناصر تدخر من أجلها
hi: आप जिन चीज़ों के लिए बचत कर रहे हैं उन्हें जोड़ने के लिए + टैप करें
it: Tocca + per aggiungere gli elementi che stai salvando per
ja: + をタップして保存するアイテムを追加します
ru: Нажмите +, чтобы добавить элементы, которые вы сохраняете
zh: 点击 + 添加您要保存的项目

# wishlist_editItem
source: Edit Item
ar: تعديل العنصر
hi: आइटम संपादित करें
it: Modifica elemento
ja: 項目を編集
ru: Редактировать элемент
zh: 编辑项目

# wishlist_addWishlistItem
source: Add Wishlist Item
ar: إضافة عنصر لقائمة الرغبات
hi: विशलिस्ट आइटम जोड़ें
it: Aggiungi articolo alla lista dei desideri
ja: ウィッシュリスト項目を追加
ru: Добавить элемент в список желаний
zh: 添加愿望清单项目

# wishlist_itemName
source: Item Name
ar: اسم العنصر
hi: आइटम का नाम
it: Nome elemento
ja: アイテム名
ru: Название предмета
zh: 商品名称

# wishlist_targetPrice
source: Target Price
ar: السعر المستهدف
hi: लक्ष्य मूल्य
it: Prezzo indicativo
ja: 目標価格
ru: Целевая цена
zh: 目标价格

# wishlist_priorityLow
source: Low
ar: منخفضة
hi: कम
it: Basso
ja: 低い
ru: Низкий
zh: 低

# wishlist_priorityMedium
source: Medium
ar: متوسطة
hi: मध्यम
it: Medio
ja: 中
ru: Средний
zh: 中等

# wishlist_priorityHigh
source: High
ar: عالية
hi: उच्च
it: Alto
ja: 高い
ru: Высокий
zh: 高

# wishlist_notesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
hi: नोट्स (वैकल्पिक)
it: Note (facoltativo)
ja: 注記 (オプション)
ru: Примечания (необязательно)
zh: 注释（可选）

# wishlist_saveChanges
source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

# wishlist_addItem
source: Add Item
ar: إضافة عنصر
hi: आइटम जोड़ें
it: Aggiungi elemento
ja: アイテムを追加
ru: Добавить элемент
zh: 添加项目

# wishlist_fundThisItem
source: Fund Item
hi: फंड करें
it: Fanzia articolo
ja: 積立を始める
ru: Копить на товар
zh: 为心愿存钱

# wishlist_funded
source: {percent}% funded ({saved} / {target})
hi: {percent}% फंड हुआ ({saved} / {target})
it: {percent}% finanziato ({saved} / {target})
ja: {percent}% 達成 ({saved} / {target})
ru: {percent}% накоплено ({saved} / {target})
zh: 已完成 {percent}% ({saved} / {target})

# wishlist_goalAchieved
source: Goal Achieved — Ready to Buy!
hi: लक्ष्य पूरा हुआ — खरीदने के लिए तैयार!
it: Obiettivo raggiunto — pronto per l'acquisto!
ja: 目標達成 — 購入の準備が整いました！
ru: Цель достигнута — готово к покупке!
zh: 目标已达成 — 可以购买啦！

# wishlist_buyNow
source: Buy Now
hi: अभी खरीदें
it: Acquista ora
ja: 今すぐ購入
ru: Купить сейчас
zh: 立即购买

# wishlist_purchaseTitle
source: Purchase Wishlist Item
hi: इच्छा सूची आइटम खरीदें
it: Acquista articolo dei desideri
ja: ほしい物リストのアイテムを購入
ru: Купить товар из вишлиста
zh: 购买心愿单物品

# wishlist_purchasePrompt
source: Do you want to record an expense transaction to deduct this purchase from an account?
hi: क्या आप इस खरीदारी को खाते से घटाने के लिए व्यय लेनदेन दर्ज करना चाहते हैं?
it: Vuoi registrare una spesa e scalare l'importo da un conto?
ja: 支出トランザクションを記録し、口座から金額を引き落としますか？
ru: Хотите записать расход и списать сумму со счета?
zh: 是否要记录一笔支出交易并从账户扣除该金额？

# wishlist_recordAndDeduct
source: Record & Deduct
hi: दर्ज करें और काटें
it: Registra e scala
ja: 記録して引き落とす
ru: Записать и списать
zh: 记账并扣款

# wishlist_markPurchasedOnly
source: Mark Purchased Only
hi: केवल खरीदा हुआ चिह्नित करें
it: Segna solo come acquistato
ja: 購入済みにのみ設定
ru: Только отметить как купленное
zh: 仅标记为已购买

# wishlist_itemPurchased
source: "{name}" marked as purchased!
hi: "{name}" को खरीदा हुआ चिह्नित किया गया!
it: "{name}" segnato come acquistato!
ja: 「{name}」を購入済みにしました！
ru: «{name}» отмечено как купленное!
zh: 已将「{name}」标记为已购买！

# wishlist_viewGoal
source: View Savings Goal
hi: बचत लक्ष्य देखें
it: Visualizza obiettivo di risparmio
ja: 貯蓄目標を表示
ru: Открыть цель накопления
zh: 查看储蓄目标

# savings_linkedWishlist
source: Linked to Wishlist: {item}
hi: इच्छा सूची से जुड़ा: {item}
it: Collegato alla lista desideri: {item}
ja: ほしい物リストに連携中: {item}
ru: Связано с вишлистом: {item}
zh: 已关联心愿单物品: {item}

# lended_theyOweMe
source: They Owe Me
ar: هم مدينون لي
hi: उन पर मेरा बकाया है
it: Sono in debito con me
ja: 彼らは私に借りがある
ru: Они мне должны
zh: 他们欠我

# lended_iOweThem
source: I Owe Them
ar: أنا مدين لهم
hi: मुझ पर उनका बकाया है
it: Glielo devo
ja: 私は彼らに借りがあります
ru: Я им должен
zh: 我欠他们

# lended_net
source: Net
ar: الصافي
hi: शुद्ध
it: Netto
ja: ネット
ru: Чистая
zh: 净

# lended_noOneYet
source: No one yet
ar: لا أحد بعد
hi: अभी कोई नहीं
it: Ancora nessuno
ja: まだ誰もいません
ru: Еще никто
zh: 还没有人

# lended_noOneYetSub
source: Tap + to add a person you lend to or borrow from
ar: انقر على + لإضافة شخص تقرضه أو تقترض منه
hi: उधार देने या लेने वाले व्यक्ति को जोड़ने के लिए + टैप करें
it: Tocca + per aggiungere una persona a cui fai o da cui prendi in prestito
ja: + をタップして、貸したり借りたりする人を追加します
ru: Нажмите +, чтобы добавить человека, которому вы даете кредит или берете у него
zh: 点击 + 添加您借出或借出的人

# lended_owesYou
source: Owes you
ar: مدين لك
hi: आप पर बकाया है
it: Ti devo
ja: 借りがあります
ru: Должен тебе
zh: 欠你的

# lended_youOwe
source: You owe
ar: أنت مدين
hi: आप बकाया हैं
it: Sei in debito con
ja: あなたには借りがあります
ru: Вы обязаны
zh: 你欠

# lended_settledUp
source: Settled up
ar: سُددت
hi: चुकता हो गया
it: Sistemato
ja: 落ち着いた
ru: Урегулировано
zh: 已安顿

# lended_noActiveRecords
source: No active records
ar: لا توجد سجلات نشطة
hi: कोई सक्रिय रिकॉर्ड नहीं
it: Nessun record attivo
ja: アクティブなレコードはありません
ru: Нет активных записей
zh: 没有活动记录

# lended_editPerson
source: Edit Person
ar: تعديل الشخص
hi: व्यक्ति को संपादित करें
it: Modifica persona
ja: 人物を編集
ru: Редактировать человека
zh: 编辑人物

# lended_addPerson
source: Add Person
ar: إضافة شخص
hi: व्यक्ति जोड़ें
it: Aggiungi persona
ja: 人を追加
ru: Добавить человека
zh: 添加人员

# lended_name
source: Name
ar: الاسم
hi: नाम
it: Nome
ja: 名前
ru: Имя
zh: 姓名

# lended_notesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
hi: नोट्स (वैकल्पिक)
it: Note (facoltativo)
ja: 注記 (オプション)
ru: Примечания (необязательно)
zh: 注释（可选）

# lended_saveChanges
source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

# assets_totalAssets
source: Total Assets
ar: إجمالي الأصول
hi: कुल संपत्तियां
it: Totale attivo
ja: 総資産
ru: Итого активы
zh: 总资产

# assets_items
source: Items
ar: العناصر
hi: आइटम
it: Elementi
ja: アイテム
ru: Предметы
zh: 项目

# assets_noAssetsYet
source: No assets yet
ar: لا توجد أصول بعد
hi: अभी कोई संपत्तियां नहीं
it: Ancora nessuna risorsa
ja: まだアセットがありません
ru: Активов пока нет
zh: 还没有资产

# assets_noAssetsYetSub
source: Tap + to add a product or asset
ar: انقر على + لإضافة منتج أو أصل
hi: उत्पाद या संपत्ति जोड़ने के लिए + टैप करें
it: Tocca + per aggiungere un prodotto o una risorsa
ja: + をタップして製品またはアセットを追加します
ru: Нажмите +, чтобы добавить продукт или актив.
zh: 点击 + 添加产品或资产

# assets_editAsset
source: Edit Asset
ar: تعديل الأصل
hi: संपत्ति संपादित करें
it: Modifica risorsa
ja: アセットの編集
ru: Редактировать актив
zh: 编辑资产

# assets_addAsset
source: Add Asset
ar: إضافة أصل
hi: संपत्ति जोड़ें
it: Aggiungi risorsa
ja: アセットを追加
ru: Добавить актив
zh: 添加资产

# assets_productAssetName
source: Product / Asset Name
ar: اسم المنتج / الأصل
hi: उत्पाद / संपत्ति का नाम
it: Nome prodotto/risorsa
ja: 製品/資産名
ru: Название продукта/актива
zh: 产品/资产名称

# assets_value
source: Value
ar: القيمة
hi: मूल्य
it: Valore
ja: 値
ru: Значение
zh: 价值

# assets_notesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
hi: नोट्स (वैकल्पिक)
it: Note (facoltativo)
ja: 注記 (オプション)
ru: Примечания (необязательно)
zh: 注释（可选）

# assets_saveChanges
source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

# currency_converter_loadingRates
source: Loading exchange rates…
ar: جاري تحميل أسعار الصرف...
hi: विनिमय दरें लोड की जा रही हैं…
it: Caricamento tassi di cambio…
ja: 為替レートを読み込み中…
ru: Загрузка курсов валют…
zh: 正在加载汇率...

# currency_converter_ratesUnavailable
source: Exchange rates unavailable. Connect to the internet and sync.
ar: أسعار الصرف غير متوفرة. اتصل بالإنترنت للمزامنة.
hi: विनिमय दरें अनुपलब्ध। इंटरनेट से कनेक्ट करें और सिंक करें।
it: Tassi di cambio non disponibili. Connettiti a Internet e sincronizza.
ja: 為替レートは利用できません。インターネットに接続して同期します。
ru: Курсы валют недоступны. Подключитесь к Интернету и синхронизируйте.
zh: 汇率不可用。连接到互联网并同步。

# currency_converter_rateAgeJustNow
source: Just now
ar: الآن
hi: अभी-अभी
it: Proprio adesso
ja: たった今
ru: Только что
zh: 刚才

# currency_converter_rateAgeMins
source: {minutes}m ago
ar: منذ {minutes} دقيقة
hi: {minutes} मिनट पहले

# currency_converter_rateAgeHours
source: {hours}h ago
ar: منذ {hours} ساعة
hi: {hours} घंटे पहले

# currency_converter_rateAgeDays
source: {days}d ago
ar: منذ {days} يوم
hi: {days} दिन पहले
ru: {days}д назад

# currency_converter_commonConversions
source: Common Conversions from {fromCurrency}
ar: التحويلات الشائعة من {fromCurrency}
hi: {fromCurrency} से सामान्य रूपांतरण
it: Conversioni comuni da {fromCurrency}
ja: {fromCurrency} からの一般的な変換
ru: Распространенные конверсии из {fromCurrency}
zh: {fromCurrency}

# transfer_fromAcc
source: From ({currency})
ar: من ({currency})
hi: से ({currency})

# transfer_toAcc
source: To ({currency})
ar: إلى ({currency})
hi: में ({currency})

# transfer_exchangeRatesNotLoaded
source: Exchange rates not loaded — amount will be transferred as-is
ar: لم يتم تحميل أسعار الصرف — سيتم تحويل المبلغ كما هو
hi: विनिमय दरें लोड नहीं हुईं — राशि को ज्यों का त्यों स्थानांतरित किया जाएगा
it: Tassi di cambio non caricati: l'importo verrà trasferito così com'è
ja: 為替レートが読み込まれていません - 金額はそのまま送金されます
ru: Курсы валют не загружены — сумма будет переведена как есть
zh: 汇率未加载 — 金额将按原样转移

# transfer_amount
source: Amount
ar: المبلغ
hi: राशि
it: Importo
ja: 金額
ru: Сумма
zh: 金额

# transfer_noteOptional
source: Note (optional)
ar: ملاحظة (اختياري)
hi: नोट (वैकल्पिक)
it: Nota (facoltativa)
ja: 注 (オプション)
ru: Примечание (необязательно)
zh: 注意（可选）

# export_from
source: From
ar: من
hi: से
it: Da
ru: Из
zh: 来自

# export_to
source: To
ar: إلى
hi: तक
it: A
ja: からに
ru: К
zh: 到

# export_saved
source: Saved: {path}
ar: تم الحفظ: {path}
hi: सहेजा गया: {path}

source: Export complete
ar: اكتمل التصدير
hi: निर्यात पूरा हुआ
it: Esportazione completata
ja: エクスポートが完了しました
ru: Экспорт завершен
zh: 导出完成

# export_exporting
source: Exporting...
ar: جاري التصدير...
hi: निर्यात किया जा रहा है...
it: Esportazione...
ja: エクスポート中...
ru: Экспорт...
zh: 正在导出...

# export_exportAsExcel
source: Export as Excel
ar: تصدير كـ Excel
hi: एक्सेल के रूप में निर्यात करें
it: Esporta come Excel
ja: Excel としてエクスポート
ru: Экспортировать в Excel
zh: 导出为 Excel

# shared_widgets_deleteConfirm
source: Delete "{name}"? This cannot be undone.
ar: هل تريد حذف "{name}"؟ لا يمكن التراجع عن هذا الإجراء.
hi: "{name}" को हटाएं? इसे पूर्ववत नहीं किया जा सकता।
ru: Удалить \"{name}\"? Это невозможно отменить.
zh: 删除“{name}”？此操作无法撤消。

# shared_widgets_searchByCode
source: Search by code or name...
ar: البحث بالرمز أو الاسم...
hi: कोड या नाम से खोजें...
it: Cerca per codice o nome...
ja: コードまたは名前で検索します...
ru: Поиск по коду или названию...
zh: 按代码或名称搜索...

# main_home
source: Home
ar: الرئيسية
hi: होम
it: Inizio
ja: ホーム
ru: Главная
zh: 首页

# main_transactions
source: Transactions
ar: المعاملات
hi: लेन-देन
it: Transazioni
ja: 取引
ru: Транзакции
zh: 交易

# main_recurring
source: Recurring
ar: المتكررة
hi: आवर्ती
it: Ricorrente
ja: 繰り返し発生します
ru: Повторяющийся
zh: 重复

# main_accounts
source: Accounts
ar: الحسابات
hi: खाते
it: Conti
ja: アカウント
ru: Счета
zh: 账户

# main_budgets
source: Budgets
ar: الميزانيات
hi: बजट
it: Budget
ja: 予算
ru: Бюджеты
zh: 预算

# main_more
source: More
ar: المزيد
hi: अधिक
it: Altro
ja: 詳細
ru: Подробнее
zh: 更多

# onboarding_chooseLanguage
source: Choose Language
ar: اختر اللغة
hi: भाषा चुनें
it: Scegli la lingua
ja: 言語を選択
ru: Выберите язык
zh: 选择语言

# error_required
source: This field is required
ar: هذا الحقل مطلوب
hi: यह फ़ील्ड आवश्यक है
it: Questo campo è obbligatorio
ja: このフィールドは必須です
ru: Это поле обязательно для заполнения
zh: 此字段为必填项

# recurring_subscriptions
source: Subscriptions ({count})
ar: الاشتراكات ({count})
hi: सदस्यता ({count})
it: Abbonamenti ({count})
ja: 購読数 ({count})
ru: Подписки ({count})
zh: 订阅 ({count})

# recurring_installments
source: Installments ({count})
ar: الأقساط ({count})
hi: किस्तें ({count})
it: Rate ({count})
ja: 分割払い ({count})
ru: Рассрочка ({count})
zh: 分期付款 ({count})

# recurring_recurringType
source: Recurring Type
ar: نوع التكرار
hi: आवर्ती प्रकार
it: Tipo ricorrente
ja: 繰り返しタイプ
ru: Повторяющийся тип
zh: 重复类型

# recurring_subscription
source: Subscription
ar: اشتراك
hi: सदस्यता
it: Sottoscrizione
ja: サブスクリプション
ru: Подписка
zh: 订阅

# recurring_installment
source: Installment
ar: قسط
hi: किस्त
it: Rata
ja: 分割払い
ru: Рассрочка
zh: 分期付款

# recurring_installmentsRequireEndDate
source: Installments must have a final payment date.
ar: يجب أن تحتوي الأقساط على تاريخ دفع نهائي.
hi: किस्तों की अंतिम भुगतान तिथि होनी चाहिए।
it: Le rate devono avere una data di pagamento finale.
ja: 分割払いには最終支払い日が必要です。
ru: Рассрочка должна иметь окончательную дату платежа.
zh: 分期付款必须有最终付款日期。

# backup_importFromOtherApps
source: Import from Other Apps
ar: استيراد من تطبيقات أخرى
hi: अन्य ऐप्स से आयात करें
it: Importa da altre app
ja: 他のアプリからインポート
ru: Импорт из других приложений
zh: 从其他应用程序导入

# backup_importDescription
source: Import data from supported apps
ar: استيراد البيانات من التطبيقات المدعومة
hi: समर्थित ऐप्स से डेटा आयात करें
it: Importa dati dalle app supportate
ja: サポートされているアプリからデータをインポート
ru: Импортируйте данные из поддерживаемых приложений
zh: 从支持的应用程序导入数据

# backup_importFromGreenStash
source: Import from GreenStash (.json)
ar: استيراد من GreenStash (.json)
hi: GreenStash से आयात करें (.json)
it: Importa da GreenStash (.json)
ja: GreenStash (.json) からインポート
ru: Импорт из GreenStash (.json)
zh: 从 GreenStash (.json) 导入

# accounts_accounts
source: Accounts
ar: الحسابات
hi: खाते
it: Conti
ja: 口座
ru: Счета
zh: 账户

# accounts_totalBalance
source: Total Balance
ar: إجمالي الرصيد
hi: कुल शेष
it: Saldo Totale
ja: 合計残高
ru: Общий баланс
zh: 总余额

# accounts_excluded
source: Excluded
ar: مستبعد
hi: बाहर रखा गया
it: Escluso
ja: 除外済み
ru: Исключено
zh: 已排除

# accounts_goldPriceNotYetLoade
source: Gold price not yet loaded. Wait a moment and try again.
ar: لم يتم تحميل سعر الذهب بعد. انتظر لحظة وحاول مرة أخرى.
hi: सोने की कीमत अभी लोड नहीं हुई है। एक पल रुकें और पुनः प्रयास करें।
it: Prezzo dell'oro non ancora caricato. Attendi un momento e riprova.
ja: 金価格がまだ読み込まれていません。しばらくしてからもう一度お試しください。
ru: Цена на золото еще не загружена. Подождите и попробуйте снова.
zh: 黄金价格尚未加载。请稍等片刻再试。

# accounts_accountType
source: Account Type
ar: نوع الحساب
hi: खाता प्रकार
it: Tipo di Conto
ja: 口座タイプ
ru: Тип счета
zh: 账户类型

# accounts_currency
source: Currency
ar: العملة
hi: मुद्रा
it: Valuta
ja: 通貨
ru: Валюта
zh: 货币

# accounts_goldPurityKarat
source: Gold Purity (Karat)
ar: نقاء الذهب (عيار)
hi: सोने की शुद्धता (कैरेट)
it: Purezza Oro (Carati)
ja: 金の純度 (カラット)
ru: Проба золота (Карат)
zh: 黄金纯度 (Karat)

# accounts_weight
source: Weight
ar: الوزن
hi: वजन
it: Peso
ja: 重量
ru: Вес
zh: 重量

# accounts_excludeFromTotalBala
source: Exclude from Total Balance
ar: استبعاد من إجمالي الرصيد
hi: कुल शेष से बाहर रखें
it: Escludi dal Saldo Totale
ja: 合計残高から除外する
ru: Исключить из общего баланса
zh: 从总余额中排除

# accounts_dontLinkToCard
source: Don't link to Card
hi: कार्ड से लिंक न करें
it: Non collegare alla carta
ja: カードと紐付けない
ru: Не связывать с картой
zh: 不与卡关联

# accounts_dontLinkToCardDesc
source: Manage this account's balance manually and prevent cards from linking to it
hi: इस खाते की शेष राशि मैन्युअल रूप से प्रबंधित करें और कार्ड को लिंक होने से रोकें
it: Gestisci il saldo manualmente e impedisci il collegamento delle carte
ja: この口座の残高を手動で管理し、カードとの紐付けを防止します
ru: Управлять балансом вручную и запретить привязку карт
zh: 手动管理此账户余额并阻止卡与此账户关联

# accounts_color
source: Color
ar: اللون
hi: रंग
it: Colore
ja: 色
ru: Цвет
zh: 颜色

# accounts_liveGoldValue
source: Live Gold Value
ar: قيمة الذهب المباشرة
hi: लाइव सोने का मूल्य
it: Valore dell'Oro in Tempo Reale
ja: リアルタイムの金価値
ru: Текущая стоимость золота
zh: 实时黄金价值

# accounts_enterWeightAboveToSe
source: Enter weight above to see value
ar: أدخل الوزن أعلاه لمعرفة القيمة
hi: मूल्य देखने के लिए ऊपर वजन दर्ज करें
it: Inserisci il peso sopra per vedere il valore
ja: 上の重量を入力して価値を確認してください
ru: Введите вес выше, чтобы увидеть стоимость
zh: 在上方输入重量以查看价值

# add_transaction_expense
source: Expense
ar: مصروف
hi: खर्च
it: Spesa
ja: 支出
ru: Расход
zh: 支出

# add_transaction_income
source: Income
ar: دخل
hi: आय
it: Entrata
ja: 収入
ru: Доход
zh: 收入

# add_transaction_account
source: Account
ar: الحساب
hi: खाता
it: Conto
ja: 口座
ru: Счет
zh: 账户

# add_transaction_category
source: Category
ar: الفئة
hi: श्रेणी
it: Categoria
ja: カテゴリ
ru: Категория
zh: 类别

# assets_assets
source: Assets
ar: الأصول
hi: संपत्ति
it: Asset
ja: 資産
ru: Активы
zh: 资产

# backup_restoreBackup
source: Restore Backup?
ar: استعادة النسخة الاحتياطية؟
hi: बैकअप पुनर्स्थापित करें?
it: Ripristinare il backup?
ja: バックアップを復元しますか？
ru: Восстановить резервную копию?
zh: 恢复备份？

# backup_cancel
source: Cancel
ar: إلغاء
hi: रद्द करें
it: Annulla
ja: キャンセル
ru: Отмена
zh: 取消

# backup_replaceData
source: Replace Data
ar: استبدال البيانات
hi: डेटा बदलें
it: Sostituisci Dati
ja: データを置き換える
ru: Заменить данные
zh: 替换数据

# backup_backupRestore
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
hi: बैकअप और पुनर्स्थापना
it: Backup e Ripristino
ja: バックアップと復元
ru: Резервное копирование и восстановление
zh: 备份与恢复

# backup_everythingAlways
source: Everything, always
ar: كل شيء، دائمًا
hi: सब कुछ, हमेशा
it: Tutto, sempre
ja: すべて、常に
ru: Всё, всегда
zh: 一切，永远

# backup_createBackup
source: Create Backup
ar: إنشاء نسخة احتياطية
hi: बैकअप बनाएं
it: Crea Backup
ja: バックアップを作成
ru: Создать резервную копию
zh: 创建备份
