Repository: mina-android/Expensy
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, it, ja, ru, zh

# onboarding_letsGetYouSetUp
source: Let's get you set up
ar: لنقم بإعداد حسابك
hi: आइए आपका सेटअप करें
it: Iniziamo la configurazione
ja: セットアップしましょう
ru: Давайте настроим
zh: 让我们帮您设置

# onboarding_yourName
source: Your name
ar: اسمك
hi: आपका नाम
it: Il tuo nome
ja: あなたの名前
ru: Ваше имя
zh: 你的名字

# onboarding_accountName
source: Account Name
ar: اسم الحساب
hi: खाता नाम
it: Nome account
ja: アカウント名
ru: Имя учетной записи
zh: 帐户名称

# onboarding_bank
source: Bank
ar: بنك
hi: बैंक
it: Banca
ja: 銀行
ru: Банк
zh: 银行

# onboarding_cash
source: Cash
ar: نقدي
hi: नकद
it: Contanti
ja: 現金
ru: Наличные
zh: 现金

# onboarding_savings
source: Savings
ar: مدخرات
hi: बचत
it: Risparmio
ja: 節約
ru: Экономия
zh: 节省

# onboarding_credit
source: Credit
ar: ائتمان
hi: क्रेडिट
it: Credito
ja: クレジット
ru: Кредит
zh: 信用

# onboarding_wallet
source: Wallet
ar: محفظة
hi: वॉलेट
it: Portafoglio
ja: 財布
ru: Кошелек
zh: 钱包

# onboarding_startingBalance
source: Starting Balance
ar: الرصيد الافتتاحي
hi: प्रारंभिक शेष
it: Saldo iniziale
ja: 開始残高
ru: Стартовый баланс
zh: 起始余额

# backup_replaceDataWarning
source: This will replace ALL your current data with the backup. This cannot be undone.
ar: سيؤدي هذا إلى استبدال كافة بياناتك الحالية بالنسخة الاحتياطية. لا يمكن التراجع عن هذا الإجراء.
hi: यह आपके सभी वर्तमान डेटा को बैकअप से बदल देगा। इसे पूर्ववत नहीं किया जा सकता है।
it: Questo sostituirà TUTTI i tuoi dati attuali con il backup. Questa operazione non può essere annullata.
ja: これにより、現在のデータがすべてバックアップに置き換えられます。 これを元に戻すことはできません。
ru: Это заменит ВСЕ ваши текущие данные резервной копией. Это невозможно отменить.
zh: 这将用备份替换您当前的所有数据。 此操作无法撤消。

# backup_whatsIncluded
source: What's included
ar: ما الذي يتضمنه
hi: क्या शामिल है
it: Cosa è incluso
ja: 含まれるもの
ru: Что включено
zh: 包含什么

# backup_backupDescription
source: Every backup includes all of your data — accounts, transactions, recurring payments and their pay/skip history, budgets, wishlist items, lent & borrowed people and records, assets, categories, and app settings.
ar: تتضمن كل نسخة احتياطية جميع بياناتك — الحسابات، المعاملات، الدفعات المتكررة وسجل الدفع/التخطي الخاص بها، الميزانيات، عناصر قائمة الرغبات، الأشخاص والسجلات الخاصة بالإقراض والاقتراض، الأصول، الفئات، وإعدادات التطبيق.
hi: हर बैकअप में आपका सारा डेटा शामिल है — खाते, लेन-देन, आवर्ती भुगतान और उनका भुगतान/छोड़ने का इतिहास, बजट, विशलिस्ट आइटम, उधार दिए गए और लिए गए व्यक्ति और रिकॉर्ड, संपत्तियां, श्रेणियां और ऐप सेटिंग्स।
it: Ogni backup include tutti i tuoi dati: account, transazioni, pagamenti ricorrenti e la relativa cronologia di pagamenti/salti, budget, elementi della lista dei desideri, persone e record prestati e presi in prestito, risorse, categorie e impostazioni dell'app.
ja: すべてのバックアップには、アカウント、トランザクション、定期的な支払いとその支払い/スキップ履歴、予算、ウィッシュリストの項目、貸し借りした人と記録、資産、カテゴリ、アプリ設定など、すべてのデータが含まれます。
ru: Каждая резервная копия включает в себя все ваши данные — счета, транзакции, повторяющиеся платежи и историю их платежей/пропусков, бюджеты, элементы списка желаний, людей и записи, одолженных и взятых взаймы, активы, категории и настройки приложения.
zh: 每个备份都包含您的所有数据 - 帐户、交易、定期付款及其付款/跳过历史记录、预算、愿望清单项目、借出和借入人员和记录、资产、类别和应用程序设置。

# backup_saving
source: Saving...
ar: جاري الحفظ...
hi: सहेजा जा रहा है...
it: Salvataggio in corso...
ja: 保存しています...
ru: Сохранение...
zh: 正在保存...

# backup_saveBackup
source: Save Backup
ar: حفظ نسخة احتياطية
hi: बैकअप सहेजें
it: Salva backup
ja: バックアップを保存
ru: Сохранить резервную копию
zh: 保存备份

# backup_restoring
source: Restoring...
ar: جاري الاستعادة...
hi: पुनर्स्थापित किया जा रहा है...
it: Ripristino...
ja: 復元中...
ru: Восстановление...
zh: 正在恢复...

# backup_restoreBackupBtn
source: Restore Backup
ar: استعادة نسخة احتياطية
hi: बैकअप पुनर्स्थापित करें
it: Ripristina backup
ja: バックアップを復元
ru: Восстановить резервную копию
zh: 恢复备份

# backup_restoreWarningText
source: Compatible with backups from any app version. Missing fields are filled with safe defaults.
ar: متوافق مع النسخ الاحتياطية من أي إصدار للتطبيق. يتم ملء الحقول المفقودة بالقيم الافتراضية الآمنة.
hi: किसी भी ऐप संस्करण के बैकअप के साथ संगत। गुम फ़ील्ड सुरक्षित डिफ़ॉल्ट से भरे गए हैं।
it: Compatibile con i backup di qualsiasi versione dell'app. I campi mancanti sono riempiti con valori predefiniti sicuri.
ja: どのバージョンのアプリからのバックアップとも互換性があります。欠落しているフィールドには安全なデフォルト値が入力されます。
ru: Совместимо с резервными копиями из любой версии приложения. Отсутствующие поля заполняются безопасными значениями по умолчанию.
zh: 与任何应用程序版本的备份兼容。缺失的字段将使用安全默认值进行填充。

# backup_included
source: included
ar: مشمول
hi: शामिल
it: incluso
ja: 含まれています
ru: включено
zh: 包括

# backup_accounts
source: Accounts
ar: الحسابات
hi: खाते
it: Conti
ja: アカウント
ru: Счета
zh: 账户

# backup_transactions
source: Transactions
ar: المعاملات
hi: लेन-देन
it: Transazioni
ja: 取引
ru: Транзакции
zh: 交易

# backup_recurringPayments
source: Recurring Payments
ar: الدفعات المتكررة
hi: आवर्ती भुगतान
it: Pagamenti ricorrenti
ja: 定期的な支払い
ru: Регулярные платежи
zh: 定期付款

# backup_recurringHistory
source: Recurring History
ar: سجل التكرار
hi: आवर्ती इतिहास
it: Storia ricorrente
ja: 繰り返される履歴
ru: Повторяющаяся история
zh: 重复出现的历史

# backup_budgets
source: Budgets
ar: الميزانيات
hi: बजट
it: Budget
ja: 予算
ru: Бюджеты
zh: 预算

# backup_wishlist
source: Wishlist
ar: قائمة الرغبات
hi: विशलिस्ट
it: Lista dei desideri
ja: ウィッシュリスト
ru: Список желаний
zh: 愿望清单

# backup_lentPeople
source: Lent/Borrowed — People
ar: الأشخاص — الإقراض/الاقتراض
hi: उधार दिया/लिया — लोग
it: Prestato/Preso in prestito — Persone
ja: 貸したり借りたり — 人
ru: Одолженное/заимствованное — Люди
zh: 借出/借用 — 人

# backup_lentRecords
source: Lent/Borrowed — Records
ar: السجلات — الإقراض/الاقتراض
hi: उधार दिया/लिया — रिकॉर्ड
it: Prestato/Preso in prestito — Documenti
ja: 貸したり借りたり — 記録
ru: Одолженные/заимствованные — записи
zh: 借出/借用 — 记录

# backup_assets
source: Assets
ar: الأصول
hi: संपत्तियां
it: Patrimonio
ja: 資産
ru: Активы
zh: 资产

# backup_categories
source: Categories
ar: الفئات
hi: श्रेणियां
it: Categorie
ja: カテゴリ
ru: Категории
zh: 类别

# backup_settings
source: Settings
ar: الإعدادات
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ru: Настройки
zh: 设置

# backup_backupSavedSuccessfully
source: Backup saved successfully: {savedPath}
ar: تم حفظ النسخة الاحتياطية بنجاح: {savedPath}
hi: बैकअप सफलतापूर्वक सहेजा गया: {savedPath}
ru: Резервная копия успешно сохранена: {savedPath}

# backup_backupFailed
source: Backup failed: {error}
ar: فشل النسخ الاحتياطي: {error}
hi: बैकअप विफल: {error}

# backup_upgradedFrom
source: (upgraded from v{originalVersion} → v{schemaVersion})
ar: (تم الترقية من v{originalVersion} → v{schemaVersion})
hi: (v{originalVersion} से v{schemaVersion} में अपग्रेड किया गया)
it: (aggiornato da v{originalVersion} → v{schemaVersion})
ja: (v{originalVersion} → v{schemaVersion} からアップグレード)
ru: (обновлено с v{originalVersion} → v{schemaVersion})
zh: （从 v{originalVersion} → v{schemaVersion} 升级）

# backup_dataRestoredSuccessfully
source: Data restored successfully!{vLabel}
ar: تمت استعادة البيانات بنجاح!{vLabel}
hi: डेटा सफलतापूर्वक पुनर्स्थापित किया गया!{vLabel}
it: Dati ripristinati con successo!{vLabel}
ja: データは正常に復元されました!{vLabel}
ru: Данные успешно восстановлены!{vLabel}
zh: 数据恢复成功！{vLabel}

# backup_restoreFailed
source: Restore failed: {error}
ar: فشلت الاستعادة: {error}
hi: पुनर्स्थापना विफल: {error}

# backup_restoreFailedCorrupted
source: Restore failed: the file may be corrupted or not an Expensy backup.
ar: فشلت الاستعادة: قد يكون الملف تالفًا أو ليس نسخة احتياطية من Expensy.
hi: पुनर्स्थापना विफल: फ़ाइल दूषित हो सकती है या Expensy बैकअप नहीं हो सकती है।
it: Ripristino non riuscito: il file potrebbe essere danneggiato o non essere un backup Expensy.
ja: 復元に失敗しました: ファイルが破損しているか、Expensy のバックアップではない可能性があります。
ru: Восстановление не удалось: возможно, файл поврежден или не является дорогой резервной копией.
zh: 恢复失败：文件可能已损坏或不是昂贵的备份。

# budget_noBudgetsYet
source: No budgets yet
ar: لا توجد ميزانيات بعد
hi: अभी तक कोई बजट नहीं
it: Nessun budget ancora
ja: まだ予算がありません
ru: Бюджетов пока нет
zh: 还没有预算

# budget_tapToAddBudget
source: Tap + to set a spending limit per category
ar: انقر على + لتعيين حد للإنفاق لكل فئة
hi: प्रति श्रेणी खर्च सीमा निर्धारित करने के लिए + टैप करें
it: Tocca + per impostare un limite di spesa per categoria
ja: [+] をタップしてカテゴリごとの支出制限を設定します
ru: Нажмите +, чтобы установить лимит расходов для каждой категории
zh: 点击 + 设置每个类别的支出限额

# budget_budgeted
source: Budgeted
ar: الميزانية المحددة
hi: बजट में रखा गया
it: Budget
ja: 予算が決まっています
ru: В бюджете
zh: 预算

# budget_spent
source: Spent
ar: ما تم إنفاقه
hi: खर्च किया गया
it: Speso
ja: 費やしました
ru: Потрачено
zh: 已用

# budget_overLimit
source: Over limit
ar: تجاوز الحد
hi: सीमा से अधिक
it: Oltre il limite
ja: オーバーリミット
ru: Превышение лимита
zh: 超过限制

# budget_unknown
source: Unknown
ar: غير معروف
hi: अज्ञात
it: Sconosciuto
ja: 不明
ru: Неизвестно
zh: 未知

# budget_weeklyLabel
source: Weekly
ar: أسبوعياً
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ru: Еженедельно
zh: 每周

# budget_monthlyLabel
source: Monthly
ar: شهرياً
hi: मासिक
it: Mensile
ja: 毎月
ru: Ежемесячно
zh: 每月

# budget_overAmount
source: {amount} over
ar: تجاوز بـ {amount}
hi: {amount} अधिक

# budget_leftAmount
source: {amount} left
ar: متبقي {amount}
hi: {amount} शेष

# budget_percentUsed
source: {percent}% used
ar: تم استخدام {percent}%
hi: {percent}% उपयोग किया गया
it: {percent}% utilizzato
ru: {percent}% использовано
zh: 使用了 {percent}%

# budget_editBudget
source: Edit Budget
ar: تعديل الميزانية
hi: बजट संपादित करें
it: Modifica budget
ja: 予算を編集
ru: Изменить бюджет
zh: 编辑预算

# budget_setBudget
source: Add New Budget
ar: إضافة ميزانية جديدة
hi: नया बजट जोड़ें
it: Aggiungi nuovo budget
ja: 新しい予算を追加
ru: Добавить новый бюджет
zh: 添加新预算

# budget_budgetAmount
source: Budget amount
ar: مبلغ الميزانية
hi: बजट राशि
it: Importo del bilancio
ja: 予算額
ru: Сумма бюджета
zh: 预算金额

# budget_previewFor
source: Preview for "{catName}"
ar: معاينة لـ "{catName}"
hi: "{catName}" के लिए पूर्वावलोकन
it: Anteprima per \"{catName}\"
ja: 「{catName}」のプレビュー
ru: Предварительный просмотр \"{catName}\"
zh: “{catName}”的预览

# budget_spentAmount
source: Spent: {amount}
ar: المنفق: {amount}
hi: खर्च: {amount}

# budget_ofAmount
source: of {amount}
ar: من {amount}
hi: {amount} में से

# budget_saveChanges
source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

# budget_budget
source: Budget
ar: الميزانية
hi: बजट
it: Bilancio
ja: 予算
ru: Бюджет
zh: 预算

# budget_rollover
source: Rollover (Envelope)
hi: रोलओवर (लिफाफा)
it: Riporto (Busta)
ja: 繰り越し (封筒予算)
ru: Перенос остатка (Конверты)
zh: 滚存 (信封预算)

# budget_rolloverDesc
source: Carry forward unused surplus or deficits to the next period
hi: अप्रयुक्त अधिशेष या घाटे को अगली अवधि में ले जाएं
it: Riporta le eccedenze o i disavanzi inutilizzati al periodo successivo
ja: 未使用の余剰金または不足分を次の期間に繰り越します
ru: Переносить неизрасходованный остаток или перерасход на следующий период
zh: 将未使用的结余或超支顺延至下一周期

# budget_rolloverBadge
source: Rollover
hi: रोलओवर
it: Riporto
ja: 繰越
ru: Перенос
zh: 滚存

# budget_base
source: Base: {amount}
hi: आधार: {amount}
ja: 基本: {amount}
ru: Базовый: {amount}
zh: 基础: {amount}

# budget_rolloverFrom
source: Rollover ({period}): {amount}
hi: रोलओवर ({period}): {amount}
it: Riporto ({period}): {amount}
ja: 繰越 ({period}): {amount}
ru: Перенос ({period}): {amount}
zh: 滚存 ({period}): {amount}

# budget_totalAvailable
source: Total Available: {amount}
hi: कुल उपलब्ध: {amount}
it: Totale disponibile: {amount}
ja: 利用可能合計: {amount}
ru: Всего доступно: {amount}
zh: 总可用: {amount}

# budget_lastWeek
source: Last Week
hi: पिछला सप्ताह
it: Settimana scorsa
ja: 先週
ru: Прошлая неделя
zh: 上周

# pacing_dailyBudget
source: Safe-to-Spend
hi: सुरक्षित दैनिक खर्च
it: Spesa sicura
ja: 安全支出額
ru: Безопасный расход
zh: 每日安全消费

# pacing_safeToSpend
source: Safe to spend: {amount}/day ({days} left)
hi: सुरक्षित खर्च: {amount}/दिन ({days} दिन शेष)
it: Spesa sicura: {amount}/giorno ({days} giorni rimasti)
ja: 安全支出額: 1日あたり{amount} (残り{days}日)
ru: Безопасный расход: {amount}/день (осталось {days} дн.)
zh: 安全消费额度：每天 {amount}（剩余 {days} 天）

# pacing_caution
source: Pacing fast — limit to {amount}/day
hi: खर्च की गति तेज — {amount}/दिन तक सीमित रखें
it: Ritmo elevato — limita a {amount}/giorno
ja: ペースが早めです — 1日あたり{amount}に抑制
ru: Быстрый темп — ограничьте до {amount}/день
zh: 消费节奏偏快 — 建议控制在每天 {amount}

# pacing_overPaced
source: Pace Alert — slow down to stay in budget
hi: गति चेतावनी — बजट में रहने के लिए खर्च धीमा करें
it: Avviso ritmo — rallenta per rispettare il budget
ja: ペース警告 — 予算内に収めるため支出を抑えてください
ru: Предупреждение о темпе — снизьте траты, чтобы уложиться в бюджет
zh: 节奏预警 — 请放缓开支以保持在预算内

# pacing_budgetExhausted
source: Budget reached — no daily allowance left
hi: बजट समाप्त — कोई दैनिक भत्ता शेष नहीं
it: Budget raggiunto — nessun margine giornaliero rimasto
ja: 予算上限に到達 — 本日の利用可能額はありません
ru: Бюджет исчерпан — дневной лимит отсутствует
zh: 预算已达上限 — 无剩余每日额度

# pacing_onTrack
source: On track
hi: नियंत्रण में
it: In linea
ja: 順調
ru: По графику
zh: 节奏良好

source: Pacing fast
hi: तेज गति
it: Ritmo elevato
ja: ペース早め
ru: Быстрый темп
zh: 节奏偏快

# pacing_alert
source: Pace alert
hi: गति चेतावनी
it: Avviso ritmo
ja: ペース警告
ru: Контроль темпа
zh: 节奏预警

# pacing_daysLeft
source: {days} days left
hi: {days} दिन शेष
it: {days} giorni rimasti
ja: 残り{days}日
ru: Осталось {days} дн.
zh: 剩余 {days} 天

# pacing_setBudgetPrompt
source: Tap to set budget limits →
hi: बजट सीमा निर्धारित करने के लिए टैप करें →
it: Tocca per impostare i limiti di budget →
ja: タップして予算上限を設定 →
ru: Нажмите, чтобы установить лимит бюджета →
zh: 点击设置预算限额 →

# pacing_dailyAvgPace
source: Daily Pace
hi: दैनिक गति
it: Ritmo giornaliero
ja: 1日のペース
ru: Дневной темп
zh: 每日节奏

# pacing_perDay
source: {amount} / day
hi: {amount} / दिन
it: {amount} / giorno
ja: {amount} / 日
ru: {amount} / день
zh: {amount} / 天

# calendar_title
source: Financial Calendar
hi: वित्तीय कैलेंडर
it: Calendario finanziario
ja: 支出カレンダー
ru: Финансовый календарь
zh: 财务日历

# calendar_subtitle
source: Daily spending heatmap & due dates
hi: दैनिक खर्च हीटमैप और देय तिथियां
it: Mappa termica delle spese e scadenze
ja: 日別支出ヒートマップと支払期日
ru: Тепловая карта расходов и сроки платежей
zh: 每日支出热力图与到期提醒

# calendar_zeroSpendDays
source: {count} Zero-Spend Days
hi: {count} शून्य-खर्च दिन
it: {count} giorni senza spese
ja: {count}日の無支出日
ru: {count} дней без трат
zh: {count} 个零支出日

# calendar_zeroSpendDayTitle
source: Zero-Spend Day! 🎉
hi: शून्य-खर्च दिवस! 🎉
it: Giorno a zero spese! 🎉
ja: 支出ゼロ達成日！ 🎉
ru: День без расходов! 🎉
zh: 零支出日达成！ 🎉

# calendar_zeroSpendDayDesc
source: Great job maintaining financial discipline with no expenses today.
hi: शानदार वित्तीय अनुशासन! आज कोई खर्च नहीं हुआ।
it: Ottima disciplina finanziaria senza spese per oggi.
ja: 本日も支出ゼロで素晴らしい自己管理です。
ru: Отличная финансовая дисциплина: сегодня расходов нет.
zh: 非常棒的自律表现，今天没有任何支出。

# calendar_billsDue
source: Bills & Subscriptions Due
hi: देय बिल और सदस्यताएँ
it: Bollette e abbonamenti in scadenza
ja: 支払期日の請求・サブスク
ru: Предстоящие счета и подписки
zh: 到期账单与订阅

# calendar_loansDue
source: Loan Payments Due
hi: देय ऋण किश्तें
it: Rate del prestito in scadenza
ja: 期日のローン返済
ru: Сроки платежей по кредитам
zh: 到期贷款还款

# calendar_lendedDue
source: Expected Repayments
hi: अपेक्षित पुनर्भुगतान
it: Rimborsi attesi
ja: 予定されている返済受け取り
ru: Ожидаемые возвраты долгов
zh: 预计收到的还款

# calendar_dayTransactions
source: Transactions ({count})
hi: लेन-देन ({count})
it: Transazioni ({count})
ja: 取引履歴 ({count})
ru: Транзакции ({count})
zh: 交易明细 ({count})

# calendar_noActivity
source: No transactions or obligations on this date
hi: इस तिथि पर कोई लेन-देन या देयता नहीं है
it: Nessuna transazione o impegno per questa data
ja: この日の取引や支払予定はありません
ru: В этот день операций и платежей не было
zh: 该日期无交易或待办事项

# calendar_today
source: Today
hi: आज
it: Oggi
ja: 今日
ru: Сегодня
zh: 今天

# calendar_averageDaily
source: Daily avg: {amount}
hi: दैनिक औसत: {amount}
it: Media giornaliera: {amount}
ja: 1日平均: {amount}
ru: Среднесуточно: {amount}
zh: 日均消费：{amount}

# wrapped_bannerTitle
source: Your {month} Wrapped is ready!
hi: आपका {month} का रैप तैयार है!
it: Il tuo riepilogo di {month} è pronto!
ja: {month}月のまとめができました！
ru: Ваш итог за {month} готов!
zh: 您的 {month} 月度账单已生成！

# wrapped_bannerSub
source: Tap to explore your monthly financial story
hi: अपनी मासिक वित्तीय कहानी देखने के लिए टैप करें
it: Tocca per esplorare la tua storia finanziaria mensile
ja: タップして今月の家計ストーリーを見る
ru: Нажмите, чтобы увидеть вашу финансовую историю
zh: 点击查看您的月度财务回顾

# wrapped_theBigPicture
source: The Big Picture
hi: पूरी तस्वीर
it: Il quadro generale
ja: 全体の概要
ru: Общая картина
zh: 总体概况

# wrapped_howMoneyMoved
source: Here is how your money moved in {month}
hi: {month} में आपके पैसे का प्रवाह इस प्रकार रहा
it: Ecco come si è mosso il tuo denaro a {month}
ja: {month}月のお金の動きはこちらです
ru: Вот как двигались ваши деньги в {month}
zh: 以下是您在 {month} 的资金流动

# wrapped_totalInflow
source: Total Inflow
hi: कुल आय
it: Entrate totali
ja: 総収入
ru: Всего доходов
zh: 总收入

# wrapped_totalOutflow
source: Total Outflow
hi: कुल व्यय
it: Uscite totali
ja: 総支出
ru: Всего расходов
zh: 总支出

# wrapped_netSavings
source: Net Saved
hi: शुद्ध बचत
it: Risparmio netto
ja: 純貯蓄
ru: Чистые сбережения
zh: 净结余

# wrapped_savingsRate
source: Savings Rate: {rate}%
hi: बचत दर: {rate}%
it: Tasso di risparmio: {rate}%
ja: 貯蓄率: {rate}%
ru: Норма сбережений: {rate}%
zh: 储蓄率: {rate}%

# wrapped_topCategoryTitle
source: Where Did It Go?
hi: पैसा कहाँ खर्च हुआ?
it: Dove sono finiti?
ja: 支出の内訳は？
ru: Куда ушли деньги?
zh: 钱花在哪了？

# wrapped_topCategorySub
source: Your top spending category was {category}
hi: आपकी शीर्ष खर्च श्रेणी {category} थी
it: La tua categoria di spesa principale è stata {category}
ja: 最も多かった支出カテゴリは {category} でした
ru: Главной категорией расходов была {category}
zh: 您的最高支出类别是 {category}

# wrapped_topCategoryShare
source: {percent}% of your total spending
hi: आपके कुल खर्च का {percent}%
it: {percent}% della tua spesa totale
ja: 総支出の {percent}%
ru: {percent}% от общих расходов
zh: 占总支出的 {percent}%

# wrapped_biggestSplurgeTitle
source: Biggest Splurge
hi: सबसे बड़ा खर्च
it: Spesa più grande
ja: 最大の支出
ru: Крупнейшая трата
zh: 最大单笔支出

# wrapped_biggestSplurgeSub
source: Your single largest expense of the month
hi: महीने का आपका सबसे बड़ा खर्च
it: La tua spesa più grande del mese
ja: 今月最も大きかった支出です
ru: Ваш самый крупный расход за месяц
zh: 本月单笔最高支出

# wrapped_noSplurge
source: No splurges! You had zero expenses this month.
hi: कोई बड़ा खर्च नहीं! इस महीने आपका कोई खर्च नहीं था।
it: Nessuna spesa! Non hai avuto uscite questo mese.
ja: 大きな支出はありません！今月は支出がゼロでした。
ru: Без лишних трат! В этом месяце не было расходов.
zh: 无大额支出！本月没有支出记录。

# wrapped_heroHabitTitle
source: Hero Habit
hi: हीरो आदत
it: Abitudine virtuosa
ja: 素晴らしい習慣
ru: Геройская привычка
zh: 优秀习惯

# wrapped_zeroSpendAchieved
source: {count} Zero-Spend Days
hi: {count} शून्य खर्च वाले दिन
it: {count} giorni a spesa zero
ja: {count} 日間の支出ゼロ
ru: {count} дней без трат
zh: {count} 天零支出

# wrapped_heroHabitDesc
source: You achieved {count} days with zero expenses. Outstanding financial discipline!
hi: आपने शून्य खर्च के साथ {count} दिन हासिल किए। उत्कृष्ट वित्तीय अनुशासन!
it: Hai raggiunto {count} giorni a spesa zero. Straordinaria disciplina finanziaria!
ja: 支出ゼロの日を {count} 日達成しました。素晴らしい自己管理です！
ru: Вы провели {count} дней с нулевыми тратами. Отличная финансовая дисциплина!
zh: 您达成了 {count} 天零支出记录。财务自律非常出色！

# wrapped_receiptTitle
source: Monthly Statement
hi: मासिक विवरण
it: Rendiconto mensile
ja: 月間レポート
ru: Месячная выписка
zh: 月度账单

# wrapped_obscureToggle
source: Hide amounts for sharing
hi: साझा करने के लिए राशि छुपाएं
it: Nascondi importi per condividere
ja: 共有用に金額を隠す
ru: Скрыть суммы для отправки
zh: 隐藏金额以便分享

# wrapped_showToggle
source: Show amounts
hi: राशि दिखाएं
it: Mostra importi
ja: 金額を表示する
ru: Показать суммы
zh: 显示金额

# wrapped_replay
source: Replay Story
hi: कहानी फिर से चलाएं
it: Rivedi storia
ja: ストーリーをもう一度見る
ru: Повторить историю
zh: 重播回顾

# insights_other
source: Other
ar: أخرى
hi: अन्य
it: Altro
ja: その他
ru: Другое
zh: 其他

# insights_noDataYet
source: No data yet
ar: لا توجد بيانات بعد
hi: अभी कोई डेटा नहीं
it: Nessun dato ancora
ja: まだデータがありません
ru: Данных пока нет
zh: 还没有数据

# insights_addSomeTransactions
source: Add some transactions to see insights
ar: أضف بعض المعاملات لرؤية الرؤى
hi: इनसाइट देखने के लिए कुछ लेन-देन जोड़ें
it: Aggiungi alcune transazioni per visualizzare gli approfondimenti
ja: いくつかのトランザクションを追加して洞察を確認します
ru: Добавьте несколько транзакций, чтобы увидеть статистику
zh: 添加一些交易以查看见解

# insights_thisMonthVsLastMonth
source: This Month vs Last Month
ar: هذا الشهر مقابل الشهر الماضي
hi: इस महीने बनाम पिछले महीने
it: Questo mese contro il mese scorso
ja: 今月と先月
ru: В этом месяце и в прошлом месяце
zh: 本月与上个月

# insights_dailyAverage
source: Daily Average
ar: المتوسط اليومي
hi: दैनिक औसत
it: Media giornaliera
ja: 1 日の平均
ru: Среднее дневное значение
zh: 每日平均

# insights_perDayBasedOn
source: per day · based on {days} days this month
ar: يوميًا · استنادًا إلى {days} يومًا هذا الشهر
hi: प्रति दिन · इस महीने के {days} दिनों के आधार पर
it: al giorno · in base a {days} giorni di questo mese
ru: в день · исходя из {days} дней в этом месяце
zh: 每天 · 基于本月 {days} 天

# insights_incomeVsExpenses
source: Income vs Expenses
ar: الدخل مقابل المصروفات
hi: आय बनाम खर्च
it: Entrate vs uscite
ja: 収入と支出
ru: Доходы и расходы
zh: 收入与支出

# insights_incomeAmount
source: Income {amount}
ar: الدخل {amount}
hi: आय {amount}

# insights_expensesAmount
source: Expenses {amount}
ar: المصروفات {amount}
hi: खर्च {amount}

# insights_percentSaved
source: {percent}% saved this month
ar: تم توفير {percent}% هذا الشهر
hi: इस महीने {percent}% बचाया गया
it: {percent}% risparmiato questo mese
ja: 今月 {percent}% を節約しました
ru: {percent}% сэкономлено в этом месяце
zh: 本月节省了 {percent}%

# insights_topSpendingCategories
source: Top Spending Categories
ar: أعلى فئات الإنفاق
hi: शीर्ष खर्च श्रेणियां
it: Principali categorie di spesa
ja: 支出上位カテゴリ
ru: Категории с наибольшими расходами
zh: 最高支出类别

# insights_percentOfTotal
source: {percent}% of total
ar: {percent}% من الإجمالي
hi: कुल का {percent}%
it: {percent}% del totale
ja: 合計の {percent}%
ru: {percent} % от общего числа
zh: 占总数的 {percent}%

# insights_biggestExpenseThisMonth
source: Biggest Expense This Month
ar: أكبر مصروف هذا الشهر
hi: इस महीने का सबसे बड़ा खर्च
it: La spesa più grande di questo mese
ja: 今月最大の出費
ru: Самый большой расход в этом месяце
zh: 本月最大开支

# insights_categoryTrends
source: Category Trends (vs Last Month)
ar: اتجاهات الفئات (مقابل الشهر الماضي)
hi: श्रेणी रुझान (पिछले महीने की तुलना में)
it: Tendenze delle categorie (rispetto al mese scorso)
ja: カテゴリの傾向 (対先月)
ru: Тенденции категорий (по сравнению с прошлым месяцем)
zh: 类别趋势（与上个月相比）

# insights_12MonthTrend
source: 12-Month Trend
ar: اتجاه الـ 12 شهرًا
hi: 12-महीने का रुझान
it: Tendenza su 12 mesi
ja: 12 か月の傾向
ru: 12-месячный тренд
zh: 12 个月趋势

# insights_incomeLabel
source: Income
ar: الدخل
hi: आय
it: Reddito
ja: 所得
ru: Доход
zh: 收入

# insights_expensesLabel
source: Expenses
ar: المصروفات
hi: खर्च
it: Spese
ja: 経費
ru: Расходы
zh: 费用

# categories_expenseLabel
source: Expense
ar: المصروفات
hi: खर्च
it: Spesa
ja: 経費
ru: Расход
zh: 费用

# categories_incomeLabel
source: Income
ar: الدخل
hi: आय
it: Reddito
ja: 収入
ru: Доход
zh: 收入

# categories_editCategory
source: Edit Category
ar: تعديل الفئة
hi: श्रेणी संपादित करें
it: Modifica categoria
ja: カテゴリを編集
ru: Редактировать категорию
zh: 编辑类别

# categories_addCategory
source: Add Category
ar: إضافة فئة
hi: श्रेणी जोड़ें
it: Aggiungi categoria
ja: カテゴリを追加
ru: Добавить категорию
zh: 添加类别

# categories_categoryName
source: Category Name
ar: اسم الفئة
hi: श्रेणी का नाम
it: Nome della categoria
ja: カテゴリ名
ru: Название категории
zh: 类别名称

# categories_saveChanges
source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改
