Repository: mina-android/Expensy
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, it, ja, ru, zh

# yearly_lentDue
source: Lent Due Back
hi: प्राप्य धन
it: Crediti da incassare
ja: 貸付回収期日
ru: Ожидаемый возврат долгов
zh: 借出到期

# yearly_inflow
source: Inflows
hi: आवक
it: Entrate
ja: 流入
ru: Доходы
zh: 流入

# yearly_outflow
source: Outflows
hi: जावक
it: Uscite
ja: 流出
ru: Расходы
zh: 流出

# yearly_netFlow
source: Net Flow
hi: शुद्ध प्रवाह
it: Flusso netto
ja: 純フロー
ru: Чистый поток
zh: 净流量

# yearly_totalInflow
source: Total Inflow
hi: कुल आवक
it: Entrate totali
ja: 総流入
ru: Всего доходов
zh: 总流入

# yearly_totalOutflow
source: Total Outflow
hi: कुल जावक
it: Uscite totali
ja: 総流出
ru: Всего расходов
zh: 总流出

# yearly_netCashFlow
source: Net Cash Flow
hi: शुद्ध कैश फ्लो
it: Flusso di cassa netto
ja: 純キャッシュフロー
ru: Чистый денежный поток
zh: 净现金流

# yearly_noData
source: No projected activity yet
hi: अभी तक कोई अनुमानित गतिविधि नहीं
it: Nessuna attività prevista
ja: 予測アクティビティがありません
ru: Нет запланированных операций
zh: 暂无预测活动

# yearly_noDataSub
source: Add recurring payments, loans, or lent money with due dates to see a forecast
hi: पूर्वानुमान देखने के लिए आवर्ती भुगतान, ऋण या नियत तिथि वाले उधार जोड़ें
it: Aggiungi pagamenti ricorrenti o prestiti per vedere le previsioni
ja: 定期的な支払いやローンを追加して予測を表示
ru: Добавьте регулярные платежи или кредиты для просмотра прогноза
zh: 添加定期付款或贷款以查看预测

# budget_addBudget
source: Add Budget
hi: बजट जोड़ें
it: Aggiungi budget
ja: 予算を追加
ru: Добавить бюджет
zh: 添加预算

# budget_addGoal
source: Add Savings Goal
hi: बचत लक्ष्य जोड़ें
it: Aggiungi obiettivo di risparmio
ja: 貯蓄目標を追加
ru: Добавить финансовую цель
zh: 添加储蓄目标

# split_transactions_title
source: Split Categories
hi: श्रेणियां विभाजित करें
it: Dividi categorie
ja: カテゴリを分割
ru: Разделить категории
zh: 拆分分类

# split_transactions_badge
source: Split
hi: विभाजित
it: Diviso
ja: 分割
ru: Разделено
zh: 拆分

# split_transactions_addSplit
source: Add Split
hi: विभाजन जोड़ें
it: Aggiungi divisione
ja: 分割を追加
ru: Добавить часть
zh: 添加拆分

# split_transactions_removeSplit
source: Remove Split
hi: विभाजन हटाएं
it: Rimuovi divisione
ja: 分割を削除
ru: Удалить часть
zh: 删除拆分

# split_transactions_allocated
source: Allocated
hi: आवंटित
it: Allocato
ja: 配分済み
ru: Распределено
zh: 已分配

# split_transactions_remaining
source: Remaining
hi: शेष
it: Rimanente
ja: 残り
ru: Остаток
zh: 剩余

# split_transactions_fillRemaining
source: Fill Remaining
hi: शेष भरें
it: Riempi rimanente
ja: 残りを入力
ru: Заполнить остаток
zh: 填满剩余

# split_transactions_breakdown
source: Split Breakdown
hi: विभाजन विवरण
it: Dettaglio suddivisione
ja: 分割内訳
ru: Детали разделения
zh: 拆分明细

# split_transactions_mismatchError
source: Split amounts must equal the total amount.
hi: विभाजन राशि कुल राशि के बराबर होनी चाहिए।
it: Gli importi suddivisi devono corrispondere all'importo totale.
ja: 分割額の合計は総額と一致する必要があります。
ru: Сумма частей должна быть равна общей сумме.
zh: 拆分金额必须等于总金额。

# netWorth_title
source: Net Worth
hi: कुल संपत्ति
it: Patrimonio netto
ja: 純資産
ru: Чистый капитал
zh: 净资产

# netWorth_subtitle
source: Track total assets, liabilities & wealth over time
hi: समय के साथ कुल संपत्ति, देनदारियों और संपत्ति को ट्रैक करें
it: Monitora attività, passività e patrimonio nel tempo
ja: 資産、負債、および富の推移を追跡
ru: Отслеживайте активы, обязательства и капитал со временем
zh: 跟踪总资产、负债和财富随时间的变化

# netWorth_current
source: Current Net Worth
hi: वर्तमान कुल संपत्ति
it: Patrimonio netto attuale
ja: 現在の純資産
ru: Текущий чистый капитал
zh: 当前净资产

source: Net Worth Trend
hi: कुल संपत्ति का रुझान
it: Andamento del patrimonio netto
ja: 純資産の推移
ru: Динамика чистого капитала
zh: 净资产走势

# netWorth_totalAssets
source: Total Assets
hi: कुल संपत्ति
it: Attività totali
ja: 総資産
ru: Всего активов
zh: 总资产

# netWorth_totalLiabilities
source: Total Liabilities
hi: कुल देनदारियां
it: Passività totali
ja: 総負債
ru: Всего обязательств
zh: 总负债

# netWorth_liquidCash
source: Cash & Bank Accounts
hi: नकद और बैंक खाते
it: Contanti e conti bancari
ja: 現金および銀行口座
ru: Наличные и банковские счета
zh: 现金与银行账户

# netWorth_goldValuation
source: Physical Gold
hi: भौतिक सोना
it: Oro fisico
ja: 現物ゴールド
ru: Физическое золото
zh: 实物黄金

# netWorth_fixedAssets
source: Property & Investments
hi: संपत्ति और निवेश
it: Proprietà e investimenti
ja: 不動産・投資資産
ru: Имущество и инвестиции
zh: 房产与投资

# netWorth_moneyLent
source: Money Lent (Receivables)
hi: उधार दिया गया धन (प्राप्य)
it: Denaro prestato (Crediti)
ja: 貸付金（未回収）
ru: Одолженные деньги (Дебиторка)
zh: 借出款项（应收款）

# netWorth_creditDebt
source: Credit Cards & Overdraft
hi: क्रेडिट कार्ड और ओवरड्राफ्ट
it: Carte di credito e scoperto
ja: クレジットカード・当座貸越
ru: Кредитные карты и овердрафт
zh: 信用卡与透支

# netWorth_loanDebt
source: Loans Payable
hi: देय ऋण
it: Prestiti da rimborsare
ja: 借入金・ローン
ru: Кредиты к выплате
zh: 应付贷款

# netWorth_moneyBorrowed
source: Money Borrowed (Payables)
hi: उधार लिया गया धन (देय)
it: Denaro preso in prestito (Debiti)
ja: 借受金（返済義務）
ru: Взятые в долг деньги (Кредиторка)
zh: 借入款项（应付款）

# netWorth_assetBreakdown
source: Assets Breakdown
hi: संपत्ति का विवरण
it: Dettaglio delle attività
ja: 資産の内訳
ru: Структура активов
zh: 资产分布

# netWorth_liabilityBreakdown
source: Liabilities Breakdown
hi: देनदारियों का विवरण
it: Dettaglio delle passività
ja: 負債の内訳
ru: Структура обязательств
zh: 负债分布

# netWorth_noHistory
source: Net worth history will build up automatically over time as daily snapshots are recorded.
hi: दैनिक स्नैपशॉट रिकॉर्ड होने पर कुल संपत्ति का इतिहास स्वतः बन जाएगा।
it: La cronologia del patrimonio netto si accumulerà automaticamente nel tempo.
ja: 毎日のスナップショットが記録されるにつれて、純資産の推移が蓄積されます。
ru: История капитала будет накапливаться автоматически по мере сохранения ежедневных снимков.
zh: 随着记录每日快照，净资产历史将随时间自动建立。

# netWorth_debtRatio
source: Debt Ratio
hi: ऋण अनुपात
it: Rapporto di indebitamento
ja: 負債比率
ru: Коэффициент долга
zh: 负债率

# netWorth_quickActions
source: Quick Actions
hi: त्वरित कार्रवाई
it: Azioni rapide
ja: クイックアクション
ru: Быстрые действия
zh: 快捷操作

# netWorth_history
source: Snapshot History
hi: स्नैपशॉट इतिहास
it: Cronologia snapshot
ja: スナップショット履歴
ru: История снимков
zh: 快照历史

# creditCard_utilization
source: Credit Utilization
hi: क्रेडिट उपयोग
it: Utilizzo del credito
ja: 利用限度額使用率
ru: Использование кредита
zh: 额度使用率

# creditCard_availableCredit
source: Available
hi: उपलब्ध
it: Disponibile
ja: 利用可能額
ru: Доступно
zh: 可用额度

# creditCard_limit
source: Limit
hi: सीमा
it: Limite
ja: 限度額
ru: Лимит
zh: 信用额度

# creditCard_statementBalance
source: Statement Balance
hi: स्टेटमेंट शेष
it: Saldo estratto conto
ja: 請求確定額
ru: Сумма к оплате по выписке
zh: 账单金额

# creditCard_unbilledBalance
source: Unbilled
hi: गैर-बिलित शेष
it: Non fatturato
ja: 未確定額
ru: Не выставлено
zh: 未出账单

# creditCard_payBill
source: Pay Card Bill
hi: कार्ड बिल का भुगतान करें
it: Paga conto carta
ja: カード代金を支払う
ru: Оплатить долг по карте
zh: 偿还信用卡

# creditCard_allCaughtUp
source: All caught up! No balance due
hi: सब चुकता है! कोई देय राशि नहीं
it: Tutto in regola! Nessun saldo dovuto
ja: 完済済み！未払い残高はありません
ru: Все оплачено! Задолженность отсутствует
zh: 已全额还清！暂无待还账单

# creditCard_payBillTitle
source: Pay Credit Card Bill
hi: क्रेडिट कार्ड बिल भरें
it: Paga estratto conto carta
ja: カード利用代金の支払い
ru: Оплата задолженности по карте
zh: 还款信用卡账单

# creditCard_payFromAccount
source: Pay From Account
hi: खाते से भुगतान करें
it: Paga dal conto
ja: 支払元口座
ru: Счет списания
zh: 扣款账户

# creditCard_paymentAmount
source: Payment Amount
hi: भुगतान राशि
it: Importo pagamento
ja: 支払金額
ru: Сумма платежа
zh: 还款金额

# creditCard_fullStatement
source: Statement Balance
hi: स्टेटमेंट शेष
it: Saldo estratto conto
ja: 請求確定額
ru: Сумма по выписке
zh: 账单金额

# creditCard_fullBalance
source: Total Balance
hi: कुल शेष
it: Saldo totale
ja: 利用総額
ru: Общий долг
zh: 总欠款

# creditCard_minPayment
source: Minimum Payment
hi: न्यूनतम भुगतान
it: Pagamento minimo
ja: 最低支払額
ru: Минимальный платеж
zh: 最低还款额

# creditCard_customAmount
source: Custom Amount
hi: कस्टम राशि
it: Importo personalizzato
ja: 金額を指定
ru: Другая сумма
zh: 自定义金额

# creditCard_paymentSuccess
source: Paid {amount} towards {cardName}
hi: {cardName} को {amount} का भुगतान किया गया
it: Pagati {amount} per {cardName}
ja: {cardName} に {amount} を支払いました
ru: Оплачено {amount} по карте {cardName}
zh: 已向 {cardName} 还款 {amount}

# creditCard_insufficientFunds
source: Amount exceeds available balance
hi: राशि उपलब्ध शेष से अधिक है
it: L'importo supera il saldo disponibile
ja: 金額が口座残高を超えています
ru: Сумма превышает доступный остаток
zh: 还款金额超过可用余额

# creditCard_invalidAmount
source: Please enter a valid payment amount
hi: कृपया एक मान्य भुगतान राशि दर्ज करें
it: Inserisci un importo di pagamento valido
ja: 有効な支払金額を入力してください
ru: Пожалуйста, введите корректную сумму
zh: 请输入有效的还款金额

# onboarding_skipForNow
source: Skip for now
hi: अभी के लिए छोड़ें
it: Salta per ora
ja: 今はスキップ
ru: Пропустить сейчас
zh: 暂时跳过

# add_transaction_possibleDuplicate
source: Possible duplicate
hi: संभावित डुप्लिकेट
it: Possibile duplicato
ja: 重複の可能性
ru: Возможный дубликат
zh: 可能是重复交易

# add_transaction_goBack
source: Go back
hi: वापस जाएं
it: Torna indietro
ja: 戻る
ru: Назад
zh: 返回

# add_transaction_saveAnyway
source: Save anyway
hi: फिर भी सहेजें
it: Salva comunque
ja: このまま保存
ru: Все равно сохранить
zh: 仍然保存

# loans_confirmDeleteLoan
source: Are you sure you want to delete this loan and all its payments?
hi: क्या आप वाकई इस ऋण और इसके सभी भुगतानों को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo prestito e tutti i relativi pagamenti?
ja: このローンとすべての支払い履歴を削除してもよろしいですか？
ru: Вы уверены, что хотите удалить этот кредит и все платежи по нему?
zh: 确定要删除此贷款及其所有还款记录吗？

# loans_deletePayment
source: Delete Payment
hi: भुगतान हटाएं
it: Elimina pagamento
ja: 支払いを削除
ru: Удалить платеж
zh: 删除还款

# loans_confirmDeletePayment
source: Are you sure you want to delete this payment record?
hi: क्या आप वाकई इस भुगतान रिकॉर्ड को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo record di pagamento?
ja: この支払い記録を削除してもよろしいですか？
ru: Вы уверены, что хотите удалить эту запись о платеже?
zh: 确定要删除此还款记录吗？

# budget_leftToSpend
source: Left to Spend
ar: متبقي للإنفاق
hi: खर्च के लिए शेष
it: Rimanente da spendere
ja: 利用可能残高
ru: Остаток на расходы
zh: 剩余可用额度

# more_sectionTools
source: Financial Tools
hi: वित्तीय उपकरण
it: Strumenti finanziari
ja: 金融ツール
ru: Финансовые инструменты
zh: 金融工具

# more_sectionAnalytics
source: Analytics & Insights
hi: विश्लेषण और अंतर्दृष्टि
it: Analisi e Statistiche
ja: 分析＆レポート
ru: Аналитика и отчеты
zh: 分析与洞察

# more_sectionPreferences
source: Preferences & Data
hi: प्राथमिकताएं और डेटा
it: Preferenze e Dati
ja: 設定＆データ
ru: Настройки и данные
zh: 偏好与数据

# more_loans
source: Loans
hi: ऋण
it: Prestiti
ja: ローン
ru: Займы и кредиты
zh: 贷款

# more_loansSub
source: {count, plural, =1{1 active loan} other{{count} active loans}}
hi: {count, plural, =1{1 सक्रिय ऋण} other{{count} सक्रिय ऋण}}
it: Prestiti attivi
ja: アクティブなローン
ru: Активные кредиты
zh: 活跃贷款

# loans_title
source: Loans
hi: ऋण
it: Prestiti
ja: ローン
ru: Займы и кредиты
zh: 贷款

# loans_addLoan
source: Add Loan
hi: ऋण जोड़ें
it: Aggiungi prestito
ja: ローンを追加
ru: Добавить кредит
zh: 添加贷款

# loans_editLoan
source: Edit Loan
hi: ऋण संपादित करें
it: Modifica prestito
ja: ローンを編集
ru: Редактировать кредит
zh: 编辑贷款

# loans_loanName
source: Loan Name
hi: ऋण का नाम
it: Nome prestito
ja: ローン名
ru: Название кредита
zh: 贷款名称

# loans_amount
source: Amount
hi: राशि
it: Importo
ja: 金額
ru: Сумма
zh: 金额

# loans_startDate
source: Start Date
hi: प्रारंभ तिथि
it: Data inizio
ja: 開始日
ru: Дата начала
zh: 开始日期

# loans_endDate
source: End Date
hi: समाप्ति तिथि
it: Data fine
ja: 終了日
ru: Дата окончания
zh: 结束日期

# loans_interestRateOptional
source: Interest Rate (Optional)
hi: ब्याज दर (वैकल्पिक)
it: Tasso di interesse (Opzionale)
ja: 金利（任意）
ru: Процентная ставка (опционально)
zh: 利率（可选）

# loans_account
source: Linked Account
hi: लिंक किया गया खाता
it: Conto collegato
ja: 連携口座
ru: Связанный счет
zh: 关联账户

# loans_monthlyPayment
source: Monthly Payment
hi: मासिक किस्त
it: Pagamento mensile
ja: 月々の返済額
ru: Ежемесячный платеж
zh: 每月还款

# loans_totalPayable
source: Total Payable
hi: कुल देय राशि
it: Totale da pagare
ja: 返済総額
ru: Всего к выплате
zh: 应还总额

# loans_remaining
source: Remaining
hi: शेष
it: Rimanente
ja: 残高
ru: Осталось
zh: 剩余

# loans_paid
source: Paid
hi: भुगतान किया गया
it: Pagato
ja: 返済済み
ru: Выплачено
zh: 已还

# loans_logPayment
source: Log Payment
hi: भुगतान दर्ज करें
it: Registra pagamento
ja: 返済を記録
ru: Внести платеж
zh: 记录还款

# loans_paymentReminder
source: Payment Reminder
hi: भुगतान अनुस्मारक
it: Promemoria pagamento
ja: 返済リマインダー
ru: Напоминание о платеже
zh: 还款提醒

# loans_reminderDay
source: Reminder Day
hi: अनुस्मारक दिन
it: Giorno promemoria
ja: リマインダー日
ru: День напоминания
zh: 提醒日期

# loans_notes
source: Notes
hi: नोट्स
it: Note
ja: メモ
ru: Заметки
zh: 备注

# loans_saveLoan
source: Save Loan
hi: ऋण सहेजें
it: Salva prestito
ja: ローンを保存
ru: Сохранить кредит
zh: 保存贷款

# loans_deleteLoan
source: Delete Loan
hi: ऋण हटाएं
it: Elimina prestito
ja: ローンを削除
ru: Удалить кредит
zh: 删除贷款

# loans_settled
source: Settled
hi: चुकता
it: Saldato
ja: 完済済み
ru: Погашено
zh: 已结清

# loans_durationMonths
source: {count, plural, =1{1 month} other{{count} months}}
hi: {count, plural, =1{1 महीना} other{{count} महीने}}
it: Mesi
ja: ヶ月
ru: Месяцев
zh: 个月

# loans_paymentHistory
source: Payment History
hi: भुगतान इतिहास
it: Cronologia pagamenti
ja: 返済履歴
ru: История платежей
zh: 还款记录

# loans_noPayments
source: No payments logged yet
hi: अभी तक कोई भुगतान दर्ज नहीं किया गया
it: Nessun pagamento ancora registrato
ja: 返済記録がまだありません
ru: Платежей пока нет
zh: 暂无还款记录

# loans_outstandingDebt
source: Outstanding Debt
hi: बकाया ऋण
it: Debito residuo
ja: 未払い債務
ru: Остаток долга
zh: 未还债务

# loans_monthlyObligation
source: Monthly Obligation
hi: मासिक दायित्व
it: Impegno mensile
ja: 月々の返済義務
ru: Ежемесячный платеж
zh: 每月应还

# insights_loans
source: Loans
hi: ऋण
it: Prestiti
ja: ローン
ru: Кредиты
zh: 贷款

# backup_loans
source: Loans
hi: ऋण
it: Prestiti
ja: ローン
ru: Кредиты
zh: 贷款

# backup_loanPayments
source: Loan Payments
hi: ऋण भुगतान
it: Pagamenti prestiti
ja: ローン返済
ru: Платежи по кредитам
zh: 贷款还款

# onboarding_addCard
source: Add a Card
hi: कार्ड जोड़ें
it: Aggiungi una carta
ja: カードを追加
ru: Добавить карту
zh: 添加卡片

# onboarding_skipCardDesc
source: You can skip this if you don't want to add a card right now.
hi: यदि आप अभी कार्ड नहीं जोड़ना चाहते हैं तो इसे छोड़ सकते हैं।
it: Puoi saltare questo passaggio se non desideri aggiungere una carta adesso.
ja: 今すぐカードを追加しない場合は、この手順をスキップできます。
ru: Вы можете пропустить этот шаг, если не хотите добавлять карту прямо сейчас.
zh: 如果您现在不想添加卡片，可以跳过此步骤。

# onboarding_cardNameLabel
source: Card Name (e.g. Visa Platinum)
hi: कार्ड का नाम (उदा. वीजा प्लेटिनम)
it: Nome della carta (es. Visa Platinum)
ja: カード名 (例: Visa Platinum)
ru: Название карты (напр., Visa Platinum)
zh: 卡片名称（例如：Visa 白金卡）

# onboarding_debitCard
source: Debit Card
hi: डेबिट कार्ड
it: Carta di debito
ja: デビットカード
ru: Дебетовая карта
zh: 借记卡

# onboarding_creditLimit
source: Credit Limit
hi: क्रेडिट सीमा
it: Limite di credito
ja: 利用限度額
ru: Кредитный лимит
zh: 信用额度

# onboarding_amountUsed
source: Amount Used
hi: उपयोग की गई राशि
it: Importo utilizzato
ja: 利用金額
ru: Использовано
zh: 已用金额

# accounts_cardHolderOptional
source: Card Holder Name (Optional)
hi: कार्डधारक का नाम (वैकल्पिक)
it: Titolare della carta (Opzionale)
ja: カード名義人 (任意)
ru: Имя держателя карты (необязательно)
zh: 持卡人姓名（可选）

# accounts_last4Digits
source: Last 4 Digits
hi: अंतिम 4 अंक
it: Ultime 4 cifre
ja: 下4桁
ru: Последние 4 цифры
zh: 卡号后4位

# accounts_expiryDate
source: Expiry Date (MM/YY)
hi: समाप्ति तिथि (MM/YY)
it: Data di scadenza (MM/AA)
ja: 有効期限 (MM/YY)
ru: Срок действия (ММ/ГГ)
zh: 到期日 (MM/YY)

# accounts_creditLimitOptional
source: Credit Limit (Optional)
hi: क्रेडिट सीमा (वैकल्पिक)
it: Limite di credito (Opzionale)
ja: 利用限度額 (任意)
ru: Кредитный лимит (необязательно)
zh: 信用额度（可选）

# accounts_minPaymentOptional
source: Min. Payment (Optional)
hi: न्यूनतम भुगतान (वैकल्पिक)
it: Pagamento minimo (Opzionale)
ja: 最低支払額 (任意)
ru: Минимальный платеж (необязательно)
zh: 最低还款额（可选）

# accounts_statementDayOptional
source: Statement Day (Optional)
hi: स्टेटमेंट दिन (वैकल्पिक)
it: Giorno estratto conto (Opzionale)
ja: 締め日 (任意)
ru: День выписки (необязательно)
zh: 账单日（可选）

# accounts_statementDayExample
source: e.g. 20
hi: उदा. 20
it: es. 20
ja: 例: 20
ru: напр. 20
zh: 例如：20

# accounts_dueDayOptional
source: Due Day (Optional)
hi: नियत दिन (वैकल्पिक)
it: Giorno di scadenza (Opzionale)
ja: 支払日 (任意)
ru: День платежа (необязательно)
zh: 还款日（可选）

# accounts_dueDayExample
source: e.g. 10
hi: उदा. 10
it: es. 10
ja: 例: 10
ru: напр. 10
zh: 例如：10

# accounts_linkedAccountOptional
source: Linked Bank Account (Optional)
hi: लिंक किया गया बैंक खाता (वैकल्पिक)
it: Conto bancario collegato (Opzionale)
ja: 紐付け銀行口座 (任意)
ru: Связанный банковский счет (необязательно)
zh: 关联银行账户（可选）

# accounts_excludeCardBalance
source: Exclude card balance from account balance
hi: खाता शेष से कार्ड शेष को बाहर रखें
it: Escludi saldo carta dal saldo del conto
ja: 口座残高からカード残高を除外
ru: Исключить баланс карты из баланса счета
zh: 从账户总余额中排除卡片余额

# accounts_excludeCardBalanceDesc
source: This card's balance will not be added to its linked bank account.
hi: इस कार्ड का शेष लिंक किए गए बैंक खाते में नहीं जोड़ा जाएगा।
it: Il saldo di questa carta non verrà aggiunto al conto bancario collegato.
ja: このカードの残高は紐付けられた銀行口座には加算されません。
ru: Баланс этой карты не будет прибавляться к связанному банковскому счету.
zh: 此卡片的余额不会计入关联的银行账户总额。

# accounts_cardHolderHeader
source: CARD HOLDER
hi: कार्ड धारक
it: TITOLARE
ja: カード名義人
ru: ДЕРЖАТЕЛЬ КАРТЫ
zh: 持卡人

# accounts_expHeader
source: EXP
hi: समाप्ति
it: SCAD
ja: 有効期限
ru: ДЕЙСТВИТЕЛЬНА ДО
zh: 到期

# accounts_notifyOnDueDate
source: You'll be notified on the due date
hi: आपको नियत तिथि पर सूचित किया जाएगा
it: Riceverai una notifica alla data di scadenza
ja: 支払期日にお知らせします
ru: Вы получите напоминание в день платежа
zh: 将在还款日向您发送提醒

# accounts_notifyWhenDue
source: Get notified when payment is due
hi: भुगतान देय होने पर सूचना प्राप्त करें
it: Ricevi una notifica alla scadenza del pagamento
ja: 支払期日に通知を受け取る
ru: Получать напоминания о сроках оплаты
zh: 在还款到期时接收提醒

# accounts_remind2DaysBeforeDesc
source: Get an advance heads-up 2 days before due date
hi: नियत तिथि से 2 दिन पहले अग्रिम सूचना प्राप्त करें
it: Ricevi un promemoria 2 giorni prima della scadenza
ja: 支払期日の2日前に事前通知を受け取ります
ru: Получить предварительное напоминание за 2 дня до срока оплаты
zh: 在还款到期前 2 天接收提前提醒

# accounts_targetSaved
source: Target / Saved
hi: लक्ष्य / सहेजा गया
it: Obiettivo / Risparmiato
ja: 目標 / 貯蓄済
ru: Цель / Накоплено
zh: 目标 / 已存

# transactions_selectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
hi: {count, plural, =1{1 चयनित} other{{count} चयनित}}
it: {count, plural, =1{1 selezionato} other{{count} selezionati}}
ja: {count, plural, other{{count}件選択中}}
ru: {count, plural, =1{Выбран 1} other{Выбрано: {count}}}
zh: {count, plural, other{已选择 {count} 项}}

# transactions_changeCategory
source: Change Category
hi: श्रेणी बदलें
it: Cambia categoria
ja: カテゴリ変更
ru: Изменить категорию
zh: 更改分类

# transactions_deleteSelected
source: Delete Selected
hi: चयनित हटाएं
it: Elimina selezionati
ja: 選択項目を削除
ru: Удалить выбранные
zh: 删除选中项

# transactions_advancedFilters
source: Advanced Filters
hi: उन्नत फ़िल्टर
it: Filtri avanzati
ja: 高度なフィルター
ru: Расширенные фильтры
zh: 高级筛选

# transactions_clearAll
source: Clear All
hi: सभी साफ़ करें
it: Cancella tutto
ja: すべてクリア
ru: Сбросить все
zh: 清空全部

# transactions_amountRange
source: Amount Range
hi: राशि सीमा
it: Intervallo importo
ja: 金額範囲
ru: Диапазон суммы
zh: 金额范围

# transactions_minAmount
source: Min Amount
hi: न्यूनतम राशि
it: Importo minimo
ja: 最小金額
ru: Мин. сумма
zh: 最小金额

# transactions_maxAmount
source: Max Amount
hi: अधिकतम राशि
it: Importo massimo
ja: 最大金額
ru: Макс. сумма
zh: 最大金额

# transactions_applyFilters
source: Apply Filters
hi: फ़िल्टर लागू करें
it: Applica filtri
ja: フィルターを適用
ru: Применить фильтры
zh: 应用筛选

# presets_new
source: New
hi: नया
it: Nuovo
ja: 新規
ru: Новый
zh: 新建

# presets_presetName
source: Preset Name (e.g. Morning Coffee)
hi: प्रीसेट नाम (उदा. सुबह की कॉफी)
it: Nome modello (es. Caffè mattutino)
ja: プリセット名 (例: 朝のコーヒー)
ru: Название шаблона (напр., Утренний кофе)
zh: 预设名称（例如：早晨咖啡）

# presets_defaultAmount
source: Default Amount
hi: डिफ़ॉल्ट राशि
it: Importo predefinito
ja: デフォルト金額
ru: Сумма по умолчанию
zh: 默认金额

# savings_goalName
source: Goal Name
hi: लक्ष्य का नाम
it: Nome obiettivo
ja: 目標名
ru: Название цели
zh: 目标名称

# savings_goalNameHint
source: e.g. New Car, Vacation
hi: उदा. नई कार, छुट्टियां
it: es. Nuova auto, Vacanze
ja: 例: 新車、旅行
ru: напр., Новая машина, Отпуск
zh: 例如：新车、度假

# savings_targetAmount
source: Target Amount
hi: लक्ष्य राशि
it: Importo obiettivo
ja: 目標金額
ru: Целевая сумма
zh: 目标金额

# savings_targetDateOptional
source: Target Date (Optional)
hi: लक्ष्य तिथि (वैकल्पिक)
it: Data obiettivo (Opzionale)
ja: 目標日 (任意)
ru: Целевая дата (необязательно)
zh: 目标日期（可选）

# savings_selectDate
source: Select date
hi: तिथि चुनें
it: Seleziona data
ja: 日付を選択
ru: Выбрать дату
zh: 选择日期

# savings_amountRequired
source: Amount is required
hi: राशि आवश्यक है
it: L'importo è obbligatorio
ja: 金額を入力してください
ru: Необходимо указать сумму
zh: 金额不能为空

# savings_noteOptional
source: Note (Optional)
hi: नोट (वैकल्पिक)
it: Nota (Opzionale)
ja: メモ (任意)
ru: Заметка (необязательно)
zh: 备注（可选）

# loans_skipInstallment
source: Skip the next loan installment?
hi: अगली ऋण किस्त छोड़ें?
it: Saltare la prossima rata del prestito?
ja: ローンの次回の返済をスキップしますか？
ru: Пропустить следующий платеж по кредиту?
zh: 跳过下一次贷款还款？

# recurring_confirmDelete
source: Are you sure you want to delete this recurring payment?
hi: क्या आप वाकई इस आवर्ती भुगतान को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo pagamento ricorrente?
ja: この定期支払いを削除してもよろしいですか？
ru: Вы уверены, что хотите удалить этот регулярный платеж?
zh: 确定要删除此周期性付款吗？

# export_formatPdfOption
source: PDF Report
hi: PDF रिपोर्ट
it: Report PDF
ja: PDFレポート
ru: Отчет PDF
zh: PDF 财务报告

# export_pdfNoTransactions
source: No transactions recorded within this date range.
hi: इस तिथि सीमा के भीतर कोई लेनदेन दर्ज नहीं किया गया।
it: Nessuna transazione registrata in questo intervallo di date.
ja: この期間内に記録された取引はありません。
ru: За указанный период операций не обнаружено.
zh: 在所选日期范围内未记录任何交易。

# savings_saved
source: Saved
hi: बचत की गई
it: Risparmiato
ja: 貯蓄額
ru: Сэкономлено
zh: 已存

# export_pdfDate
source: Date
hi: दिनांक
it: Data
ja: 日付
ru: Дата
zh: 日期

# export_pdfDescription
source: Description
hi: विवरण
it: Descrizione
ja: 説明
ru: Описание
zh: 描述

# accounts_noCardsYet
source: No Cards
hi: कोई कार्ड नहीं
it: Nessuna carta
ja: カードがありません
ru: Нет карт
zh: 无卡片

# accounts_tapToAddCard
source: Tap + to add your first card
hi: अपना पहला कार्ड जोड़ने के लिए + पर टैप करें
it: Tocca + per aggiungere la tua prima carta
ja: + をタップして最初のカードを追加
ru: Нажмите +, чтобы добавить первую карту
zh: 点击 + 添加第一张卡片

# savings_noGoalsYet
source: No Savings Goals
hi: कोई बचत लक्ष्य नहीं
it: Nessun obiettivo di risparmio
ja: 貯蓄目標がありません
ru: Нет целей накопления
zh: 暂无储蓄目标

# savings_tapToAddGoal
source: Tap + to set a new goal
hi: नया लक्ष्य निर्धारित करने के लिए + पर टैप करें
it: Tocca + per impostare un nuovo obiettivo
ja: + をタップして新しい目標を設定
ru: Нажмите +, чтобы установить новую цель
zh: 点击 + 设定新目标

# netWorth_recordSnapshot
source: Record Snapshot
hi: स्नैपशॉट रिकॉर्ड करें
it: Registra istantanea
ja: スナップショットを記録
ru: Записать снимок
zh: 记录快照

# netWorth_snapshotRecorded
source: Snapshot recorded
hi: स्नैपशॉट रिकॉर्ड किया गया
it: Istantanea registrata
ja: スナップショットが記録されました
ru: Снимок записан
zh: 快照已记录

# savings_noContributionsYet
source: No contributions yet
hi: अभी तक कोई योगदान नहीं
it: Nessun contributo finora
ja: 拠出金はまだありません
ru: Взносов пока нет
zh: 暂无存入记录
