Repository: mina-android/Expensy
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, it, ja, ru, zh

# creditCard_closesStatementBillingCycle
source: Closes current statement billing cycle
hi: वर्तमान विवरण बिलिंग चक्र बंद करता है
it: Chiude il ciclo di fatturazione dell'estratto conto attuale
ja: 現在の請求サイクルの締め日を清算
ru: Закрывает текущий расчетный период выписки
zh: 结清当期对账单计费周期

# creditCard_clearsTotalDebt
source: Clears total card debt in full
hi: कार्ड का कुल ऋण पूरी तरह चुकाता है
it: Estingue completamente l'intero debito della carta
ja: カードの残高を全額完済
ru: Полностью погашает общую задолженность по карте
zh: 全额还清卡片所有欠款

# creditCard_requiredMinPayment
source: Required minimum payment
hi: न्यूनतम आवश्यक भुगतान
it: Pagamento minimo richiesto
ja: 必要な最低支払額
ru: Обязательный минимальный платеж
zh: 最低还款额

# creditCard_specifyCustomAmount
source: Specify custom payment amount
hi: कस्टम भुगतान राशि निर्दिष्ट करें
it: Specifica importo di pagamento personalizzato
ja: 任意の支払額を指定
ru: Укажите произвольную сумму платежа
zh: 指定自定义还款金额

# common_itemDeleted
source: "{name}" deleted
hi: "{name}" हटा दिया गया
it: "{name}" eliminato
ja: 「{name}」を削除しました
ru: "{name}" удалено
zh: 已删除 "{name}"

# common_accountDeleted
source: Account deleted
hi: खाता हटा दिया गया
it: Conto eliminato
ja: アカウントを削除しました
ru: Счет удален
zh: 账户已删除

# common_cardDeleted
source: Card deleted
hi: कार्ड हटा दिया गया
it: Carta eliminata
ja: カードを削除しました
ru: Карта удалена
zh: 卡片已删除

# common_transactionDeleted
source: Transaction deleted
hi: लेन-देन हटा दिया गया
it: Transazione eliminata
ja: 取引を削除しました
ru: Транзакция удалена
zh: 交易已删除

# common_recordDeleted
source: Record deleted
hi: रिकॉर्ड हटा दिया गया
it: Record eliminato
ja: 記録を削除しました
ru: Запись удалена
zh: 记录已删除

# common_paymentDeleted
source: Payment deleted
hi: भुगतान हटा दिया गया
it: Pagamento eliminato
ja: 支払いを削除しました
ru: Платеж удален
zh: 付款已删除

# loans_skippedInstallment
source: Skipped loan installment
hi: ऋण किस्त छोड़ दी गई
it: Rata del prestito saltata
ja: ローンの分割払いをスキップしました
ru: Взнос по кредиту пропущен
zh: 已跳过本期贷款分期

# loans_loggedPayment
source: Logged payment of {amount}
hi: {amount} का भुगतान दर्ज किया गया
it: Pagamento di {amount} registrato
ja: {amount} の支払いを記録しました
ru: Зафиксирован платеж на сумму {amount}
zh: 已记录 {amount} 的还款

# loans_notificationsPermissionRequired
source: Notifications permission required
hi: सूचना अनुमति आवश्यक है
it: Autorizzazione notifiche richiesta
ja: 通知の許可が必要です
ru: Требуется разрешение на уведомления
zh: 需要通知权限

# creditCard_selectFundingAccount
source: Please select a funding account
hi: कृपया एक फंडिंग खाता चुनें
it: Seleziona un conto di addebito
ja: 引き落とし口座を選択してください
ru: Пожалуйста, выберите счет списания
zh: 请选择扣款账户

# presets_presetUpdated
source: Preset updated
hi: प्रीसेट अपडेट किया गया
it: Preimpostazione aggiornata
ja: プリセットを更新しました
ru: Шаблон обновлен
zh: 预设已更新

# presets_presetAdded
source: Preset added
hi: प्रीसेट जोड़ा गया
it: Preimpostazione aggiunta
ja: プリセットを追加しました
ru: Шаблон добавлен
zh: 预设已添加

# presets_presetDeleted
source: Preset deleted
hi: प्रीसेट हटा दिया गया
it: Preimpostazione eliminata
ja: プリセットを削除しました
ru: Шаблон удален
zh: 预设已删除

# transactions_deletedCount
source: {count, plural, =1{Deleted 1 item} other{Deleted {count} items}}
hi: {count, plural, =1{1 आइटम हटाया गया} other{{count} आइटम हटाए गए}}
it: {count, plural, =1{1 elemento eliminato} other{{count} elementi eliminati}}
ja: {count} 件の項目を削除しました
ru: {count, plural, =1{Удален 1 элемент} few{Удалено {count} элемента} many{Удалено {count} элементов} other{Удалено {count} элементов}}
zh: 已删除 {count} 个项目

# split_atLeastTwoCategories
source: At least 2 categories required for split.
hi: विभाजन के लिए कम से कम 2 श्रेणियां आवश्यक हैं।
it: Almeno 2 categorie richieste per la suddivisione.
ja: 分割には2つ以上のカテゴリが必要です。
ru: Для разделения требуется не менее 2 категорий.
zh: 拆分至少需要 2 个类别。

# split_categoryAndAmountRequired
source: Each split item must have a category and amount > 0.
hi: प्रत्येक विभाजित मद में एक श्रेणी और राशि > 0 होनी चाहिए।
it: Ogni elemento suddiviso deve avere una categoria e un importo > 0.
ja: 各分割項目にはカテゴリと0より大きい金額が必要です。
ru: Каждая позиция разделения должна иметь категорию и сумму > 0.
zh: 每个拆分项必须有类别且金额大于 0。

# presets_addQuickPresets
source: Add 1-Tap Quick Presets
hi: 1-टैप त्वरित प्रीसेट जोड़ें
it: Aggiungi modelli rapidi a 1 tocco
ja: ワンタップのクイックプリセットを追加
ru: Добавить быстрые шаблоны в 1 касание
zh: 添加一键快捷预设

# presets_quickPresetsDesc
source: Log frequent coffees, commute, or meals with one tap
hi: एक टैप से लगातार कॉफी, यात्रा या भोजन व्यय दर्ज करें
it: Registra caffè frequenti, tragitti o pasti con un solo tocco
ja: コーヒーや交通費、食事などの頻出項目を1タップで記録
ru: Записывайте частые траты (кофе, транспорт, обед) одним касанием
zh: 一键记录日常咖啡、通勤或用餐

# presets_loggedPreset
source: Logged {title} ({amount})
hi: {title} ({amount}) दर्ज किया गया
it: Registrato {title} ({amount})
ja: {title}（{amount}）を記録しました
ru: Записано: {title} ({amount})
zh: 已记录 {title} ({amount})

# presets_createPreset
source: Create Preset
hi: प्रीसेट बनाएं
it: Crea preimpostazione
ja: プリセットを作成
ru: Создать шаблон
zh: 创建预设

# presets_editQuickPreset
source: Edit Quick Preset
hi: त्वरित प्रीसेट संपादित करें
it: Modifica modello rapido
ja: クイックプリセットを編集
ru: Редактировать быстрый шаблон
zh: 编辑快捷预设

# presets_newQuickPreset
source: New Quick Preset
hi: नया त्वरित प्रीसेट
it: Nuovo modello rapido
ja: 新規クイックプリセット
ru: Новый быстрый шаблон
zh: 新建快捷预设

# savings_addContribution
source: Add Contribution
hi: योगदान जोड़ें
it: Aggiungi contributo
ja: 拠出金を追加
ru: Добавить взнос
zh: 存入资金

# savings_withdrawFromGoal
source: Withdraw from Goal
hi: लक्ष्य से निकालें
it: Preleva dall'obiettivo
ja: 目標から引き出す
ru: Вывести из цели
zh: 从目标取出

# savings_contribution
source: Contribution
hi: योगदान
it: Contributo
ja: 拠出金
ru: Взнос
zh: 存入

# savings_withdrawal
source: Withdrawal
hi: निकासी
it: Prelievo
ja: 引き出し
ru: Снятие
zh: 取款

# savings_unknownAccount
source: Unknown Account
hi: अज्ञात खाता
it: Conto sconosciuto
ja: 不明な口座
ru: Неизвестный счет
zh: 未知账户

# savings_fromAccount
source: From Account
hi: खाते से
it: Dal conto
ja: 出金元口座
ru: Со счета
zh: 转出账户

# savings_toAccount
source: To Account
hi: खाते में
it: Al conto
ja: 入金先口座
ru: На счет
zh: 转入账户

# presets_quickLog
source: Quick Log
hi: त्वरित लॉग
it: Registrazione rapida
ja: クイック記録
ru: Быстрая запись
zh: 快捷记录

# accounts_dueOnDay
source: Due on {day}
hi: {day} को देय
it: Scadenza il {day}
ja: {day}日に期日
ru: Срок: {day}-го числа
zh: 到期日：{day}号

# backup_runsDailyAt
source: Runs daily at {time}
it: Viene eseguito ogni giorno alle {time}
ja: 毎日 {time} に実行
zh: 每天在 {time}

# backup_lastBackup
source: Last backup: {time}
ar: آخر نسخة احتياطية: {time}
it: Ultimo backup: {time}
ja: 最終バックアップ: {time}

# backup_savingTo
source: Saving to: {path}
ja: 保存先: {path}

# savings_targetDate
source: Target Date: {date}
ja: 対象日: {date}
