Repository: mina-android/Expensy
Catalog: lib/l10n/app_*.arb
Languages: ar, hi, it, ja, ru, zh

# backup_saveAsJson
source: Save as JSON
ar: حفظ كملف JSON
hi: JSON के रूप में सहेजें
it: Salva come JSON
ja: JSONとして保存
ru: Сохранить как JSON
zh: 另存为 JSON

# backup_exportsAllAppDataToA
source: Exports ALL app data to a portable file
ar: يصدر كل بيانات التطبيق إلى ملف محمول
hi: पोर्टेबल फ़ाइल में सभी ऐप डेटा निर्यात करता है
it: Esporta TUTTI i dati dell'app in un file portatile
ja: すべてのアプリデータをポータブルファイルにエクスポートします
ru: Экспортирует все данные приложения в переносимый файл
zh: 将所有应用数据导出到便携文件

# backup_restoreBackup_
source: Restore Backup
ar: استعادة النسخة الاحتياطية
hi: बैकअप पुनर्स्थापित करें
it: Ripristina Backup
ja: バックアップを復元
ru: Восстановить резервную копию
zh: 恢复备份

# backup_loadFromJson
source: Load from JSON
ar: تحميل من JSON
hi: JSON से लोड करें
it: Carica da JSON
ja: JSONから読み込む
ru: Загрузить из JSON
zh: 从 JSON 加载

# backup_picksABackupFileAndR
source: Picks a backup file and restores it
ar: يختار ملف نسخة احتياطية ويستعيده
hi: एक बैकअप फ़ाइल चुनता है और उसे पुनर्स्थापित करता है
it: Sceglie un file di backup e lo ripristina
ja: バックアップファイルを選択して復元します
ru: Выбирает файл резервной копии и восстанавливает его
zh: 选择备份文件并恢复

# backup_thisOverwritesAllCur
source: This overwrites ALL current data.
ar: هذا سيكتب فوق جميع البيانات الحالية.
hi: यह सभी वर्तमान डेटा को अधिलेखित कर देगा।
it: Questo sovrascriverà TUTTI i dati attuali.
ja: これにより、現在のすべてのデータが上書きされます。
ru: Это перезапишет ВСЕ текущие данные.
zh: 这将覆盖所有当前数据。

# budget_budgets
source: Budgets
ar: الميزانيات
hi: बजट
it: Budget
ja: 予算
ru: Бюджеты
zh: 预算

# budget_overBudget
source: Over budget
ar: تجاوز الميزانية
hi: बजट से अधिक
it: Fuori budget
ja: 予算オーバー
ru: Превышен бюджет
zh: 超出预算

# budget_thisCategoryAlreadyH
source: This category already has a budget. Tap it to edit.
ar: هذه الفئة لديها ميزانية بالفعل. اضغط للتعديل.
hi: इस श्रेणी में पहले से ही एक बजट है। संपादित करने के लिए टैप करें।
it: Questa categoria ha già un budget. Tocca per modificare.
ja: このカテゴリにはすでに予算があります。タップして編集します。
ru: В этой категории уже есть бюджет. Нажмите для редактирования.
zh: 该类别已有预算。点击编辑。

# budget_period
source: Period
ar: الفترة
hi: अवधि
it: Periodo
ja: 期間
ru: Период
zh: 周期

# budget_monthly
source: Monthly
ar: شهريًا
hi: मासिक
it: Mensile
ja: 月間
ru: Ежемесячно
zh: 每月

# budget_weekly
source: Weekly
ar: أسبوعيًا
hi: साप्ताहिक
it: Settimanale
ja: 週間
ru: Еженедельно
zh: 每周

# budget_category
source: Category
ar: الفئة
hi: श्रेणी
it: Categoria
ja: カテゴリ
ru: Категория
zh: 类别

# categories_categories
source: Categories
ar: الفئات
hi: श्रेणियां
it: Categorie
ja: カテゴリ
ru: Категории
zh: 类别

# categories_expense
source: Expense
ar: مصروف
hi: खर्च
it: Spesa
ja: 支出
ru: Расход
zh: 支出

# categories_income
source: Income
ar: دخل
hi: आय
it: Entrata
ja: 収入
ru: Доход
zh: 收入

# categories_color
source: Color
ar: اللون
hi: रंग
it: Colore
ja: 色
ru: Цвет
zh: 颜色

# categories_icon
source: Icon
ar: الأيقونة
hi: आइकन
it: Icona
ja: アイコン
ru: Иконка
zh: 图标

# categories_autoBasedOnName
source: Auto (based on name)
ar: تلقائي (بناءً على الاسم)
hi: ऑटो (नाम के आधार पर)
it: Auto (basato sul nome)
ja: 自動 (名前に基づく)
ru: Авто (на основе названия)
zh: 自动 (基于名称)

# categories_expenseCategories
source: Expense Categories
ar: فئات المصروفات
hi: खर्च श्रेणियां
it: Categorie Spese
ja: 支出カテゴリ
ru: Категории расходов
zh: 支出类别

# categories_incomeCategories
source: Income Categories
ar: فئات الدخل
hi: आय श्रेणियां
it: Categorie Entrate
ja: 収入カテゴリ
ru: Категории доходов
zh: 收入类别

# currency_converter_currencyConverter
source: Currency Converter
ar: محول العملات
hi: मुद्रा परिवर्तक
it: Convertitore di Valute
ja: 通貨コンバーター
ru: Конвертер валют
zh: 货币转换器

# currency_converter_amount
source: Amount
ar: المبلغ
hi: राशि
it: Importo
ja: 金額
ru: Сумма
zh: 金额

# currency_converter_convertedTo
source: Converted to
ar: تم التحويل إلى
hi: में परिवर्तित
it: Convertito in
ja: 変換後
ru: Конвертировано в
zh: 转换为

# export_exportTransactions
source: Export Transactions
ar: تصدير المعاملات
hi: लेनदेन निर्यात करें
it: Esporta Transazioni
ja: 取引をエクスポート
ru: Экспорт транзакций
zh: 导出交易

# export_dateRange
source: Date Range
ar: نطاق التاريخ
hi: तिथि सीमा
it: Intervallo di Date
ja: 日付範囲
ru: Диапазон дат
zh: 日期范围

# export_formatExcelXlsx
source: Format: Excel (.xlsx)
ar: التنسيق: Excel (.xlsx)
hi: प्रारूप: Excel (.xlsx)
it: Formato: Excel (.xlsx)
ja: 形式：Excel (.xlsx)
ru: Формат: Excel (.xlsx)
zh: 格式：Excel (.xlsx)

# export_exportAsPdf
source: Export as PDF Report
hi: PDF रिपोर्ट के रूप में निर्यात करें
it: Esporta come report PDF
ja: PDFレポートとして出力
ru: Экспорт в отчет PDF
zh: 导出为 PDF 报告

# export_formatPdf
source: Format: PDF Financial Report (.pdf)
hi: प्रारूप: PDF वित्तीय रिपोर्ट (.pdf)
it: Formato: Report finanziario PDF (.pdf)
ja: 形式: PDF財務レポート (.pdf)
ru: Формат: Финансовый отчет PDF (.pdf)
zh: 格式: PDF 财务报告 (.pdf)

# export_pdfGenerating
source: Generating PDF...
hi: PDF तैयार किया जा रहा है...
it: Generazione PDF in corso...
ja: PDFを生成中...
ru: Создание PDF...
zh: 正在生成 PDF...

# export_pdfTitle
source: Financial Report
hi: वित्तीय रिपोर्ट
it: Report Finanziario
ja: 財務レポート
ru: Финансовый отчет
zh: 财务报告

# export_pdfSummary
source: Executive Summary
hi: कार्यकारी सारांश
it: Riepilogo esecutivo
ja: 概要
ru: Общая сводка
zh: 财务摘要

# export_pdfInflow
source: Total Inflow
hi: कुल आय
it: Entrate totali
ja: 総収入
ru: Всего доходов
zh: 总收入

# export_pdfOutflow
source: Total Outflow
hi: कुल व्यय
it: Uscite totali
ja: 総支出
ru: Всего расходов
zh: 总支出

# export_pdfNet
source: Net Savings
hi: शुद्ध बचत
it: Risparmio netto
ja: 純貯蓄
ru: Чистые сбережения
zh: 净结余

# export_pdfSavingsRate
source: Savings Rate
hi: बचत दर
it: Tasso di risparmio
ja: 貯蓄率
ru: Норма сбережений
zh: 储蓄率

# export_pdfCategoryBreakdown
source: Category Breakdown
hi: श्रेणीवार विवरण
it: Dettaglio categorie
ja: カテゴリ別内訳
ru: Распределение по категориям
zh: 分类支出明细

# export_pdfTransactions
source: Itemized Transactions
hi: विस्तृत लेनदेन
it: Transazioni dettagliate
ja: 個別取引明細
ru: Детализированные операции
zh: 交易流水明细

# export_pdfNetWorthBreakdown
source: Assets & Liabilities
hi: परिसंपत्तियां और देनदारियां
it: Attività e passività
ja: 資産と負債
ru: Активы и обязательства
zh: 资产与负债概览

# export_pdfShare
source: Share Report
hi: रिपोर्ट साझा करें
it: Condividi report
ja: レポートを共有
ru: Поделиться отчетом
zh: 分享报告

# export_pdfPrint
source: Print / Preview
hi: प्रिंट / पूर्वावलोकन
it: Stampa / Anteprima
ja: 印刷 / プレビュー
ru: Печать / Предпросмотр
zh: 打印 / 预览

# export_pdfGeneratedBy
source: Generated by Expensy • Private & Offline
hi: Expensy द्वारा निर्मित • निजी और ऑफ़लाइन
it: Generato da Expensy • Privato & Offline
ja: Expensy により生成 • プライベート＆オフライン
ru: Создано в Expensy • Конфиденциально и офлайн
zh: 由 Expensy 生成 • 私密且离线

# home_totalBalance
source: Total Balance
ar: إجمالي الرصيد
hi: कुल शेष
it: Saldo Totale
ja: 合計残高
ru: Общий баланс
zh: 总余额

# home_accounts
source: Accounts
ar: الحسابات
hi: खाते
it: Conti
ja: 口座
ru: Счета
zh: 账户

# home_recentTransactions
source: Recent Transactions
ar: أحدث المعاملات
hi: हाल के लेनदेन
it: Transazioni Recenti
ja: 最近の取引
ru: Последние транзакции
zh: 近期交易

# home_noTransactionsYet
source: No transactions yet
ar: لا توجد معاملات بعد
hi: अभी तक कोई लेनदेन नहीं
it: Ancora nessuna transazione
ja: まだ取引はありません
ru: Транзакций пока нет
zh: 暂无交易

# home_add
source: Add
ar: إضافة
hi: जोड़ें
it: Aggiungi
ja: 追加
ru: Добавить
zh: 添加

# home_goodMorning
source: Good morning
hi: शुभ प्रभात
it: Buongiorno
ja: おはようございます
ru: Доброе утро
zh: 早上好

# home_goodAfternoon
source: Good afternoon
hi: शुभ दोपहर
it: Buon pomeriggio
ja: こんにちは
ru: Добрый день
zh: 下午好

# home_goodEvening
source: Good evening
hi: शुभ संध्या
it: Buonasera
ja: こんばんは
ru: Добрый вечер
zh: 晚上好

# home_transferAction
source: Transfer
hi: स्थानांतरण
it: Trasferisci
ja: 送金
ru: Перевод
zh: 转账

# home_insightsAction
source: Insights
hi: इनसाइट्स
it: Analisi
ja: インサイト
ru: Аналитика
zh: 洞察

# home_calendarAction
source: Calendar
hi: कैलेंडर
it: Calendario
ja: カレンダー
ru: Календарь
zh: 日历

# home_forecastAction
source: Forecast
hi: पूर्वानुमान
it: Previsioni
ja: 予測
ru: Прогноз
zh: 预测

# home_manage
source: Manage
hi: प्रबंधित करें
it: Gestisci
ja: 管理
ru: Управление
zh: 管理

# home_seeAll
source: See All
hi: सभी देखें
it: Vedi tutti
ja: すべて見る
ru: Все
zh: 查看全部

# home_addAccount
source: Add Account
hi: खाता जोड़ें
it: Aggiungi conto
ja: 口座を追加
ru: Добавить счет
zh: 添加账户

# home_monthlyOverview
source: Monthly Overview
hi: मासिक अवलोकन
it: Panoramica mensile
ja: 月間概要
ru: Ежемесячный обзор
zh: 月度概览

# home_savingsRate
source: Savings Rate
hi: बचत दर
it: Tasso di risparmio
ja: 貯蓄率
ru: Норма сбережений
zh: 储蓄率

# insights_insights
source: Insights
ar: الرؤى
hi: अंतर्दृष्टि
it: Statistiche Dettagliate
ja: インサイト
ru: Аналитика
zh: 洞察

# lended_person_deletePerson
source: Delete person
ar: حذف الشخص
hi: व्यक्ति को हटाएं
it: Elimina persona
ja: 人を削除
ru: Удалить человека
zh: 删除人员

# lended_person_editPerson
source: Edit Person
ar: تعديل الشخص
hi: व्यक्ति संपादित करें
it: Modifica Persona
ja: 人を編集
ru: Редактировать человека
zh: 编辑人员

# lended_person_color
source: Color
ar: اللون
hi: रंग
it: Colore
ja: 色
ru: Цвет
zh: 颜色

# lended_person_saveChanges
source: Save Changes
ar: حفظ التغييرات
hi: परिवर्तन सहेजें
it: Salva Modifiche
ja: 変更を保存
ru: Сохранить изменения
zh: 保存更改

# lended_person_settled
source: SETTLED
ar: تمت التسوية
hi: निपटाया गया
it: SALDATO
ja: 清算済み
ru: УРЕГУЛИРОВАНО
zh: 已结清

# lended_person_settle
source: Settle
ar: تسوية
hi: निपटान करें
it: Salda
ja: 清算
ru: Урегулировать
zh: 结清

# lended_person_setADueDateFirstToEn
source: Set a due date first to enable reminders.
ar: حدد تاريخ استحقاق أولاً لتفعيل التذكيرات.
hi: रिमाइंडर सक्षम करने के लिए पहले एक नियत तिथि निर्धारित करें।
it: Imposta prima una data di scadenza per attivare i promemoria.
ja: リマインダーを有効にするには、まず期日を設定してください。
ru: Сначала установите дату погашения для включения напоминаний.
zh: 请先设置到期日期以启用提醒。

# lended_person_iLent
source: I Lent
ar: أنا أقرضت
hi: मैंने उधार दिया
it: Ho Prestato
ja: 貸した
ru: Я одолжил
zh: 我借出

# lended_person_iBorrowed
source: I Borrowed
ar: أنا اقترضت
hi: मैंने उधार लिया
it: Ho Preso in Prestito
ja: 借りた
ru: Я занял
zh: 我借入

# lended_person_accountOptional
source: Account (optional)
ar: الحساب (اختياري)
hi: खाता (वैकल्पिक)
it: Conto (opzionale)
ja: 口座 (任意)
ru: Счет (необязательно)
zh: 账户 (可选)

# lended_person_dueDateReminder
source: Due Date Reminder
ar: تذكير تاريخ الاستحقاق
hi: नियत तिथि रिमाइंडर
it: Promemoria Scadenza
ja: 期日リマインダー
ru: Напоминание о сроке
zh: 到期提醒

# lended_person_remindMeAt
source: Remind me at
ar: ذكرني في
hi: मुझे याद दिलाएं
it: Ricordamelo alle
ja: リマインド時間
ru: Напомнить в
zh: 提醒我于

# lended_person_active
source: Active
ar: نشط
hi: सक्रिय
it: Attivo
ja: アクティブ
ru: Активен
zh: 活跃

# lended_person_settled_
source: Settled
ar: تمت التسوية
hi: निपटाया गया
it: Saldato
ja: 清算済み
ru: Урегулировано
zh: 已结清

# lended_lentMoney
source: Lent Money
ar: المال المقرض
hi: उधार दिया गया पैसा
it: Denaro Prestato
ja: 貸したお金
ru: Одолженные деньги
zh: 借出的钱

# lended_overdue
source: OVERDUE
ar: متأخر
hi: अतिदेय
it: IN RITARDO
ja: 延滞
ru: ПРОСРОЧЕНО
zh: 逾期

# lended_color
source: Color
ar: اللون
hi: रंग
it: Colore
ja: 色
ru: Цвет
zh: 颜色

# more_more
source: More
ar: المزيد
hi: अधिक
it: Altro
ja: その他
ru: Ещё
zh: 更多

# onboarding_back
source: Back
ar: رجوع
hi: पीछे
it: Indietro
ja: 戻る
ru: Назад
zh: 返回

# onboarding_welcomeToExpensy
source: Welcome to Expensy!
ar: مرحبًا بك في Expensy!
hi: Expensy में आपका स्वागत है!
it: Benvenuto in Expensy!
ja: Expensyへようこそ！
ru: Добро пожаловать в Expensy!
zh: 欢迎使用 Expensy！

# onboarding_restoreABackup
source: Restore a Backup
ar: استعادة نسخة احتياطية
hi: एक बैकअप पुनर्स्थापित करें
it: Ripristina un Backup
ja: バックアップを復元
ru: Восстановить резервную копию
zh: 恢复备份

# onboarding_loadAPreviouslySaved
source: Load a previously saved Expensy JSON file
ar: تحميل ملف JSON محفوظ مسبقًا لـ Expensy
hi: पहले सहेजी गई Expensy JSON फ़ाइल लोड करें
it: Carica un file JSON Expensy salvato in precedenza
ja: 以前に保存したExpensyのJSONファイルを読み込む
ru: Загрузить ранее сохраненный JSON файл Expensy
zh: 加载之前保存的 Expensy JSON 文件

# onboarding_or
source: or
ar: أو
hi: या
it: oppure
ja: または
ru: или
zh: 或

# onboarding_startFresh
source: Start Fresh
ar: ابدأ من جديد
hi: नई शुरुआत करें
it: Inizia da Zero
ja: 最初から始める
ru: Начать заново
zh: 重新开始

# onboarding_firstWhatShouldWeCal
source: First, what should we call you?
ar: أولاً، ماذا يجب أن نسميك؟
hi: सबसे पहले, हम आपको क्या बुलाएं?
it: Per prima cosa, come dovremmo chiamarti?
ja: まず、お名前を教えてください。
ru: Сначала скажите, как к вам обращаться?
zh: 首先，我们怎么称呼您？

# onboarding_defaultCurrency
source: Default Currency
ar: العملة الافتراضية
hi: डिफ़ॉल्ट मुद्रा
it: Valuta Predefinita
ja: デフォルト通貨
ru: Валюта по умолчанию
zh: 默认货币

# onboarding_thisWillBeUsedAcross
source: This will be used across the app.\nYou can change it later in Settings.
ar: سيتم استخدام هذا في جميع أنحاء التطبيق. يمكنك تغييره لاحقًا في الإعدادات.
hi: इसका उपयोग पूरे ऐप में किया जाएगा। आप इसे बाद में सेटिंग्स में बदल सकते हैं।
it: Verrà utilizzata in tutta l'app. Puoi cambiarla in seguito nelle Impostazioni.
ja: これはアプリ全体で使用されます。 後で設定から変更できます。
ru: Это будет использоваться во всем приложении. Вы сможете изменить это позже в настройках.
zh: 这将在整个应用中使用。 您以后可以在设置中更改。

# onboarding_searchAllCurrencies
source: Search all currencies
ar: البحث في جميع العملات
hi: सभी मुद्राएं खोजें
it: Cerca tutte le valute
ja: すべての通貨を検索
ru: Поиск всех валют
zh: 搜索所有货币

# onboarding_yourFirstAccount
source: Your First Account
ar: حسابك الأول
hi: आपका पहला खाता
it: Il Tuo Primo Conto
ja: 最初の口座
ru: Ваш первый счет
zh: 您的第一个账户

# onboarding_setUpYourMainAccount
source: Set up your main account to start tracking.
ar: قم بإعداد حسابك الرئيسي لبدء التتبع.
hi: ट्रैकिंग शुरू करने के लिए अपना मुख्य खाता सेट करें।
it: Imposta il tuo conto principale per iniziare a monitorare.
ja: メインの口座を設定して追跡を開始します。
ru: Настройте ваш основной счет для начала отслеживания.
zh: 设置您的主账户以开始跟踪。

# onboarding_accountType
source: Account Type
ar: نوع الحساب
hi: खाता प्रकार
it: Tipo di Conto
ja: 口座タイプ
ru: Тип счета
zh: 账户类型

# onboarding_currency
source: Currency
ar: العملة
hi: मुद्रा
it: Valuta
ja: 通貨
ru: Валюта
zh: 货币

# onboarding_color
source: Color
ar: اللون
hi: रंग
it: Colore
ja: 色
ru: Цвет
zh: 颜色

# recurring_recurring
source: Recurring
ar: متكرر
hi: आवर्ती
it: Ricorrente
ja: 定期
ru: Регулярно
zh: 定期

# recurring_income
source: INCOME
ar: دخل
hi: आय
it: ENTRATA
ja: 収入
ru: ДОХОД
zh: 收入

# recurring_2D
source: −2d
ar: −2ي
hi: −2द
it: −2g
ja: −2日
ru: −2д
zh: −2天

# recurring_skipNextPayment
source: Skip Next Payment?
ar: تخطي الدفعة القادمة؟
hi: अगला भुगतान छोड़ें?
it: Saltare il prossimo pagamento?
ja: 次回の支払いをスキップしますか？
ru: Пропустить следующий платеж?
zh: 跳过下一次付款？

# recurring_cancel
source: Cancel
ar: إلغاء
hi: रद्द करें
it: Annulla
ja: キャンセル
ru: Отмена
zh: 取消

# recurring_skip
source: Skip
ar: تخطي
hi: छोड़ें
it: Salta
ja: スキップ
ru: Пропустить
zh: 跳过

# recurring_noHistoryYet
source: No history yet
ar: لا يوجد سجل بعد
hi: अभी तक कोई इतिहास नहीं
it: Ancora nessuna cronologia
ja: 履歴はまだありません
ru: Истории пока нет
zh: 暂无历史记录

# recurring_expense
source: Expense
ar: مصروف
hi: खर्च
it: Spesa
ja: 支出
ru: Расход
zh: 支出

# recurring_income_
source: Income
ar: دخل
hi: आय
it: Entrata
ja: 収入
ru: Доход
zh: 收入

# recurring_every
source: Every
ar: كل
hi: हर
it: Ogni
ja: 毎
ru: Каждые
zh: 每

# recurring_days
source: Days
ar: أيام
hi: दिन
it: Giorni
ja: 日
ru: Дни
zh: 天

# recurring_weeks
source: Weeks
ar: أسابيع
hi: सप्ताह
it: Settimane
ja: 週
ru: Недели
zh: 周

# recurring_months
source: Months
ar: أشهر
hi: महीने
it: Mesi
ja: 月
ru: Месяцы
zh: 月

# recurring_years
source: Years
ar: سنوات
hi: साल
it: Anni
ja: 年
ru: Годы
zh: 年

# recurring_payments
source: Payments
ar: دفعات
hi: भुगतान
it: Pagamenti
ja: 支払い
ru: Платежи
zh: 付款

# recurring_totalCost
source: Total Cost
ar: التكلفة الإجمالية
hi: कुल लागत
it: Costo Totale
ja: 合計費用
ru: Общая стоимость
zh: 总费用

# recurring_account
source: Account
ar: الحساب
hi: खाता
it: Conto
ja: 口座
ru: Счет
zh: 账户

# recurring_category
source: Category
ar: الفئة
hi: श्रेणी
it: Categoria
ja: カテゴリ
ru: Категория
zh: 类别

# recurring_paymentReminder
source: Payment Reminder
ar: تذكير بالدفع
hi: भुगतान रिमाइंडर
it: Promemoria di Pagamento
ja: 支払いリマインダー
ru: Напоминание о платеже
zh: 付款提醒

# recurring_notificationWillFire
source: Notification will fire on the next due date at this time.
ar: سيتم إطلاق الإشعار في تاريخ الاستحقاق القادم في هذا الوقت.
hi: इस समय अगली नियत तिथि पर अधिसूचना फायर होगी।
it: La notifica scatterà alla prossima data di scadenza a quest'ora.
ja: 通知は次回の期日のこの時間に送信されます。
ru: Уведомление сработает в следующую дату погашения в это время.
zh: 通知将于下一次到期日在这个时间触发。

# recurring_remind2DaysBefore
source: Remind 2 days before
ar: ذكرني قبل يومين
hi: 2 दिन पहले याद दिलाएं
it: Ricorda 2 giorni prima
ja: 2日前にリマインド
ru: Напомнить за 2 дня
zh: 提前 2 天提醒

# statistics_statistics
source: Statistics
ar: الإحصائيات
hi: आंकड़े
it: Statistiche
ja: 統計
ru: Статистика
zh: 统计

# statistics_expensesByCategory
source: Expenses by Category
ar: المصروفات حسب الفئة
hi: श्रेणी के अनुसार खर्च
it: Spese per Categoria
ja: カテゴリ別支出
ru: Расходы по категориям
zh: 按类别支出

# transactions_transactions
source: Transactions
ar: المعاملات
hi: लेनदेन
it: Transazioni
ja: 取引
ru: Транзакции
zh: 交易

# transactions_settled
source: Settled
ar: تمت التسوية
hi: निपटाया गया
it: Saldato
ja: 清算済み
ru: Урегулировано
zh: 已结清

# transfer_transfer
source: Transfer
ar: تحويل
hi: स्थानांतरण
it: Trasferimento
ja: 振替
ru: Перевод
zh: 转账

# transfer_from
source: FROM
ar: من
hi: से
it: DA
ja: 振替元
ru: ОТКУДА
zh: 从

# transfer_to
source: TO
ar: إلى
hi: तक
it: A
ja: 振替先
ru: КУДА
zh: 到

# transfer_enterAnAmountToSeeTh
source: Enter an amount to see the conversion
ar: أدخل مبلغًا لرؤية التحويل
hi: रूपांतरण देखने के लिए राशि दर्ज करें
it: Inserisci un importo per vedere la conversione
ja: 変換を表示するには金額を入力してください
ru: Введите сумму, чтобы увидеть конвертацию
zh: 输入金额以查看转换

# wishlist_wishlist
source: Wishlist
ar: قائمة الرغبات
hi: इच्छा सूची
it: Lista dei Desideri
ja: ほしい物リスト
ru: Список желаний
zh: 愿望清单

# wishlist_priority
source: Priority
ar: الأولوية
hi: प्राथमिकता
it: Priorità
ja: 優先度
ru: Приоритет
zh: 优先级

# shared_widgets_delete
source: Delete?
ar: حذف؟
hi: हटाएं?
it: Eliminare?
ja: 削除しますか？
ru: Удалить?
zh: 删除？

# shared_widgets_cancel
source: Cancel
ar: إلغاء
hi: रद्द करें
it: Annulla
ja: キャンセル
ru: Отмена
zh: 取消

# shared_widgets_delete_
source: Delete
ar: حذف
hi: हटाएं
it: Elimina
ja: 削除
ru: Удалить
zh: 删除

# shared_widgets_none
source: None
ar: لا شيء
hi: कोई नहीं
it: Nessuno
ja: なし
ru: Нет
zh: 无

# shared_widgets_selectCurrency
source: Select Currency
ar: اختر العملة
hi: मुद्रा चुनें
it: Seleziona Valuta
ja: 通貨を選択
ru: Выбрать валюту
zh: 选择货币

# settings_dynamicColor
source: Dynamic Color
ar: اللون الديناميكي
hi: गतिशील रंग
it: Colore dinamico
ja: ダイナミックカラー
ru: Динамический цвет
zh: 动态色彩

# settings_dynamicColorSubtitle
source: Use system wallpaper colors
ar: استخدام ألوان خلفية النظام
hi: सिस्टम वॉलपेपर रंगों का उपयोग करें
it: Usa i colori dello sfondo del sistema
ja: システムの壁紙の色を使用する
ru: Использовать системные цвета обоев
zh: 使用系统壁纸颜色

# settings_accentColorSubtitle
source: Choose a seed color for the app
ar: اختر اللون الأساسي للتطبيق
hi: ऐप के लिए बीज का रंग चुनें
it: Scegli un colore seed per l'app
ja: アプリのシード カラーを選択します
ru: Выберите исходный цвет для приложения
zh: 为应用程序选择种子颜色

# backup_automaticBackup
source: Automatic Backup
ar: النسخ الاحتياطي التلقائي
hi: स्वचालित बैकअप
it: Backup automatico
ja: 自動バックアップ
ru: Автоматическое резервное копирование
zh: 自动备份

# backup_dailyAutoBackup
source: Daily Auto Backup
ar: النسخ الاحتياطي التلقائي اليومي
hi: दैनिक ऑटो बैकअप
it: Backup automatico giornaliero
ja: 毎日の自動バックアップ
ru: Ежедневное автоматическое резервное копирование
zh: 每日自动备份

# backup_changeTime
source: Change Time
ar: تغيير الوقت
hi: समय बदलें
it: Cambia orario
ja: 変更時間
ru: Изменить время
zh: 更改时间

# backup_changeFolder
source: Change Folder
ar: تغيير المجلد
hi: फ़ोल्डर बदलें
it: Cambia cartella
ja: フォルダーを変更する
ru: Изменить папку
zh: 更改文件夹

# budget_budgetsAndGoals
source: Budgets & Goals
ar: الميزانيات والأهداف
hi: बजट और लक्ष्य
it: Budget e obiettivi
ja: 予算と目標
ru: Бюджеты и цели
zh: 预算和目标

# onboarding_restoreGreenStash
source: Restore from GreenStash (.json)
ar: استعادة من GreenStash (.json)
hi: ग्रीनस्टैश (.json) से पुनर्स्थापित करें
it: Ripristina da GreenStash (.json)
ja: GreenStash (.json) から復元
ru: Восстановление из GreenStash (.json)
zh: 从 GreenStash (.json) 恢复

# savings_goalNotFound
source: Goal not found
ar: لم يتم العثور على الهدف
hi: लक्ष्य नहीं मिला
it: Obiettivo non trovato
ja: 目標が見つかりません
ru: Цель не найдена
zh: 未找到目标

# savings_savedSoFar
source: Saved so far
ar: تم الحفظ حتى الآن
hi: अब तक सहेजा गया
it: Salvato finora
ja: これまでに保存されました
ru: Пока сохранено
zh: 到目前为止已保存

# savings_target
source: Target
ar: هدف
hi: लक्ष्य
it: Obiettivo
ja: ターゲット
ru: Цель
zh: 目标

# savings_contribute
source: Contribute
ar: ساهم
hi: योगदान दें
it: Contribuisci
ja: 貢献する
ru: Внести свой вклад
zh: 贡献

# savings_withdraw
source: Withdraw
ar: انسحاب
hi: वापस लेना
it: Ritiro
ja: 撤退
ru: Вывести
zh: 提取

# savings_noAccounts
source: No accounts available. Please add an account first.
ar: لا توجد حسابات متاحة. الرجاء إضافة حساب أولا.
hi: कोई खाता उपलब्ध नहीं. कृपया पहले एक खाता जोड़ें.
it: Nessun account disponibile. Aggiungi prima un account.
ja: 利用可能なアカウントがありません。まずアカウントを追加してください。
ru: Нет доступных аккаунтов. Пожалуйста, сначала добавьте учетную запись.
zh: 没有可用的帐户。请先添加一个帐户。

# settings_budgetAlerts
source: Budget Alerts
ar: تنبيهات الميزانية
hi: बजट अलर्ट
it: Avvisi sul budget
ja: 予算に関するアラート
ru: Оповещения о бюджете
zh: 预算提醒

# settings_budgetAlertsSub
source: Notify when a budget or goal is reached
ar: إعلام عند الوصول إلى الميزانية أو الهدف
hi: बजट या लक्ष्य पूरा होने पर सूचित करें
it: Avvisa quando viene raggiunto un budget o un obiettivo
ja: 予算または目標に達したら通知する
ru: Уведомлять о достижении бюджета или цели
zh: 达到预算或目标时通知

# settings_dailyReminder
source: Daily Reminder
ar: التذكير اليومي
hi: दैनिक अनुस्मारक
it: Promemoria quotidiano
ja: 毎日のリマインダー
ru: Ежедневное напоминание
zh: 每日提醒

# settings_dailyReminderSub
source: Remind to log transactions daily
ar: تذكير بتسجيل المعاملات يوميا
hi: प्रतिदिन लेन-देन लॉग करने की याद दिलाएँ
it: Ricorda di registrare le transazioni ogni giorno
ja: 毎日トランザクションを記録するよう通知する
ru: Напоминайте о ежедневной регистрации транзакций
zh: 每天提醒记录交易

# settings_reminderTime
source: Reminder Time
ar: وقت التذكير
hi: अनुस्मारक समय
it: Orario del promemoria
ja: リマインダー時間
ru: Время напоминания
zh: 提醒时间

# settings_hapticFeedback
source: Haptic Feedback
ar: ردود الفعل اللمسية
hi: हैप्टिक राय
it: Feedback tattile
ja: 触覚フィードバック
ru: Тактильная обратная связь
zh: 触觉反馈

# settings_hapticFeedbackSub
source: Vibrate on interactions
ar: اهتزاز عند التفاعلات
hi: बातचीत पर कंपन
it: Vibra nelle interazioni
ja: インタラクション時に振動する
ru: Вибрация при взаимодействии
zh: 互动时振动

# savings_saveGoal
source: Save Goal
ar: حفظ الهدف
hi: लक्ष्य सहेजें
it: Salva obiettivo
ja: 目標を保存する
ru: Сохранить цель
zh: 保存目标

# more_yearlyAnalysis
source: Yearly Analysis
hi: वार्षिक विश्लेषण
it: Analisi annuale
ja: 年間分析
ru: Годовой анализ
zh: 年度分析

# more_yearlyAnalysisSub
source: Month-by-month cash flow forecast
hi: माह-दर-माह कैश फ्लो पूर्वानुमान
it: Previsione flusso di cassa mese per mese
ja: 月ごとのキャッシュフロー予測
ru: Прогноз денежного потока по месяцах
zh: 逐月现金流预测

# yearly_title
source: Yearly Analysis
hi: वार्षिक विश्लेषण
it: Analisi annuale
ja: 年間分析
ru: Годовой анализ
zh: 年度分析

# yearly_recurringExp
source: Recurring Expenses
hi: आवर्ती खर्च
it: Spese ricorrenti
ja: 定期支出
ru: Регулярные расходы
zh: 定期支出

# yearly_recurringInc
source: Recurring Income
hi: आवर्ती आय
it: Entrate ricorrenti
ja: 定期収入
ru: Регулярные доходы
zh: 定期收入

# yearly_loans
source: Loan Payments
hi: ऋण भुगतान
it: Pagamenti prestiti
ja: ローン返済
ru: Платежи по кредитам
zh: 贷款还款

# yearly_borrowed
source: Borrowed Due
hi: देय ऋण
it: Debiti in scadenza
ja: 借入期日
ru: Срок возврата долгов
zh: 借入到期
